@charset "UTF-8";
/*
*
*   Abstract
*
*/
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   Base
*
*/
/*
*
*   Default font family, size and color of page
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
body {
  font-family: sans-serif;
  background-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/*
*
*   Components
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .home .content .text a, .content-404 a, header .header-content .slider-3 .slider-text button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-1 .slider-text .row .col-8 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .home .content .text a:hover, .content-404 a:hover, header .header-content .slider-3 .slider-text button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover {
  color: #dd1936;
  background-color: #fff;
}

/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.filtrer {
  height: 100%;
  width: 300px;
  background-color: #fff;
  color: #000;
  position: fixed;
  left: 0;
  top: 0;
  transition: 0.5s;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5) !important;
  padding: 5px;
  z-index: 100;
  display: none;
}
.filtrer .close {
  text-align: right;
  padding: 10px;
  font-size: 18px;
}
.filtrer .close i:hover {
  color: #a8a4a4;
}
.filtrer .content {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.filtrer .content .hr-filtrer {
  width: 100%;
  height: 4px;
  background-color: #dd1936;
  border: 1px solid #dd1936;
  border-radius: 10px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.filtrer .content .section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filtrer .content .section-1 span:nth-child(1) {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
}
.filtrer .content .section-1 span:nth-child(2) {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
}
.filtrer .content .Groupe {
  border-top: 1px solid #a8a4a4;
  width: 100%;
  height: auto;
  -webkit-margin-before: 50px;
          margin-block-start: 50px;
}
.filtrer .content .Groupe h6 {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  -webkit-margin-before: 10px;
          margin-block-start: 10px;
  -webkit-margin-after: 18px;
          margin-block-end: 18px;
}
.filtrer .content .Groupe .field {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  margin-block: 10px;
}
.filtrer .content .Groupe .field label {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.filtrer .content .Groupe .field label input:checked {
  accent-color: #dd1936;
}

/*
*
*   Media Query :
*
*/
@media only screen and (max-width: 400px) {
  .filtrer {
    height: 100%;
    width: 100%;
    box-shadow: none;
  }
}
/*
*
*   Component : Popin-cookies
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.popin-cookies {
  width: 900px;
  height: 650px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8) !important;
  overflow-Y: scroll;
  overflow-x: hidden;
  z-index: 100;
  background-color: #fff;
  display: none;
}
.popin-cookies .intro {
  padding: 15px;
  width: 100%;
  height: auto;
  background-color: #313131;
  color: #fff;
}
.popin-cookies .intro .close {
  position: relative;
  left: 98%;
  font-size: 22px;
  color: #fff;
}
.popin-cookies .intro .close:hover {
  color: #000;
}
.popin-cookies .intro .intro-text {
  text-align: center;
  padding: 10px;
}
.popin-cookies .intro .intro-text h1 {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}
.popin-cookies .intro .intro-text p {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 20px;
  padding: 15px 12px;
  -webkit-margin-before: 5px;
          margin-block-start: 5px;
}
.popin-cookies hr {
  margin-block: 10px;
  width: 100%;
  color: #a8a4a4;
}
.popin-cookies .red-btn {
  padding: 10px;
  color: #fff;
  background-color: #da1a35;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  border: none;
  outline: none;
  width: 170px;
  height: 40px;
}
.popin-cookies .green-btn {
  padding: 10px;
  color: #fff;
  background-color: #1b9b5d;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  border: none;
  outline: none;
  width: 170px;
  height: 40px;
}
.popin-cookies .modal-btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.popin-cookies .modal-btns button:hover {
  color: #313131;
  cursor: pointer;
}
.popin-cookies .modal-content {
  padding: 5px;
  background-color: #fff;
  height: auto;
  width: 95%;
  margin: 5px auto;
}
.popin-cookies .modal-content .Group-1 {
  width: 100%;
  height: auto;
  border: 1px solid #a8a4a4;
}
.popin-cookies .modal-content .Group-1 .title {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}
.popin-cookies .modal-content .Group-2 {
  width: 100%;
  height: auto;
}
.popin-cookies .modal-content .Group-2 .title {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}
.popin-cookies .modal-content .Group-2 p {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  -webkit-margin-before: 6px;
          margin-block-start: 6px;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}
.popin-cookies .modal-content .Group-2 .Group-2-content {
  width: 100%;
  border: 1px solid #a8a4a4;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
.popin-cookies .modal-content .Group-2 .Group-2-content .content p:nth-child(1) .tit {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  line-height: 20px;
}
.popin-cookies .modal-content .Group-2 .Group-2-content .content .lien {
  display: flex;
  flex-wrap: wrap;
}
.popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: underline;
  text-transform: uppercase;
}
.popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span:nth-child(1) {
  padding: 0 20px 0 0;
}
.popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span:hover {
  color: #a8a4a4;
  text-decoration: none;
  cursor: pointer;
}

#popins {
  top: -100%;
  -webkit-animation: drop-modal 1s ease forwards;
          animation: drop-modal 1s ease forwards;
}

@-webkit-keyframes drop-modal {
  70% {
    top: 50%;
  }
  100% {
    top: 50%;
  }
}

@keyframes drop-modal {
  70% {
    top: 50%;
  }
  100% {
    top: 50%;
  }
}
@media only screen and (max-width: 997px) {
  .popin-cookies {
    width: 95%;
    height: 650px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
}
@media only screen and (max-width: 768px) {
  .popin-cookies {
    width: 90%;
    height: 600px;
  }
  .popin-cookies .intro {
    padding: 15px;
    width: 100%;
    height: auto;
  }
  .popin-cookies .intro .close {
    font-size: 16px;
  }
  .popin-cookies .intro .intro-text {
    padding: 10px;
  }
  .popin-cookies .intro .intro-text h1 {
    font-size: 20px;
  }
  .popin-cookies .intro .intro-text p {
    font-size: 14px;
    padding: 10px 8px;
    -webkit-margin-before: 3px;
            margin-block-start: 3px;
  }
  .popin-cookies .red-btn {
    font-size: 14px;
    width: 130px;
    height: 35px;
  }
  .popin-cookies .green-btn {
    font-size: 14px;
    width: 130px;
    height: 35px;
  }
  .popin-cookies .modal-btns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .popin-cookies .modal-content {
    padding: 2px;
    width: 90%;
    margin: 5px auto;
  }
  .popin-cookies .modal-content .Group-1 {
    width: 100%;
    height: auto;
  }
  .popin-cookies .modal-content .Group-1 .title {
    font-size: 14px;
  }
  .popin-cookies .modal-content .Group-2 .title {
    font-size: 14px;
  }
  .popin-cookies .modal-content .Group-2 p {
    font-size: 9px;
    -webkit-margin-before: 6px;
            margin-block-start: 6px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content {
    width: 100%;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content p:nth-child(1) .tit {
    font-size: 12px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content .lien {
    display: flex;
    flex-wrap: wrap;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span {
    font-size: 10px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span:nth-child(1) {
    padding: 0 20px 0 0;
  }
}
@media only screen and (max-width: 600px) {
  .popin-cookies {
    width: 90%;
    height: 500px;
  }
  .popin-cookies .intro {
    padding: 15px;
    width: 100%;
    height: auto;
  }
  .popin-cookies .intro .close {
    font-size: 14px;
  }
  .popin-cookies .intro .intro-text {
    padding: 5px;
  }
  .popin-cookies .intro .intro-text h1 {
    font-size: 14px;
  }
  .popin-cookies .intro .intro-text p {
    font-size: 10px;
    padding: 8px 6px;
    -webkit-margin-before: 3px;
            margin-block-start: 3px;
    line-height: normal;
  }
  .popin-cookies .red-btn {
    font-size: 10px;
    width: 90px;
    height: 30px;
    margin-block: 5px;
  }
  .popin-cookies .green-btn {
    font-size: 10px;
    width: 90px;
    height: 30px;
  }
  .popin-cookies .modal-btns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .popin-cookies .modal-content {
    padding: 2px;
    width: 90%;
    margin: 5px auto;
  }
  .popin-cookies .modal-content .Group-1 {
    width: 100%;
    height: auto;
  }
  .popin-cookies .modal-content .Group-1 .title {
    text-align: center;
    font-size: 11px;
  }
  .popin-cookies .modal-content .Group-2 .title {
    font-size: 11px;
  }
  .popin-cookies .modal-content .Group-2 p {
    font-size: 8px;
    -webkit-margin-before: 6px;
            margin-block-start: 6px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
    line-height: 11px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content {
    width: 100%;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content {
    text-align: center;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content p:nth-child(1) .tit {
    font-size: 11px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content .lien {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span {
    font-size: 9px;
  }
  .popin-cookies .modal-content .Group-2 .Group-2-content .content .lien span:nth-child(1) {
    padding: 0 20px 0 0;
  }
}
/*
*
*   Component : Popin-recherche
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.popin-recherche {
  width: 100%;
  height: 500px;
  background-color: #efefef;
  z-index: 100;
  position: fixed;
  top: 0%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.6s;
  animation-name: animatetop;
  animation-duration: 0.6s;
  transition: 0.5s;
  display: none;
  overflow: hidden;
}
.popin-recherche .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  background-color: #efefef;
  height: 100%;
  padding: 30px;
  position: relative;
}
.popin-recherche .content .close {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #a8a4a4;
  font-size: 15px;
}
.popin-recherche .content .close:hover {
  color: #000;
  cursor: pointer;
}
.popin-recherche .content .text {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}
.popin-recherche .content .field {
  margin-block: 10px;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #a8a4a4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popin-recherche .content .field input {
  width: 90%;
  height: 100%;
  background-color: #efefef;
  border: none;
  outline: none;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
}
.popin-recherche .content .field button {
  width: 10%;
  height: 100%;
  font-size: 25px;
  border: none;
  background-color: #f1f1f1;
  color: #000;
}
.popin-recherche .content .field button:hover {
  cursor: pointer;
}
.popin-recherche .content .Search-product {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.popin-recherche .content .Search-product .card {
  width: 200px;
  height: auto;
  margin: 0 10px;
}
.popin-recherche .content .Search-product .card .card-img {
  background-color: #fff;
  height: 200px;
  width: 100%;
  padding: 30px;
}
.popin-recherche .content .Search-product .card .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.popin-recherche .content .Search-product .card .card-text {
  padding: 5px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #313131;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.popin-recherche .content .Search-product .card .card-pannier {
  display: none;
}
.popin-recherche .content .Search-product .card .card-price {
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.popin-recherche .content .Search-product .card .card-voir {
  display: none;
}
.popin-recherche .content .Search-product .card:hover {
  transition: all 5s ease-in-out;
}
.popin-recherche .content .Search-product .card:hover .card-img {
  display: none;
}
.popin-recherche .content .Search-product .card:hover .card-voir {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: center;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
}
.popin-recherche .content .Search-product .card:hover .card-voir a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.popin-recherche .content .Search-product .card:hover .card-voir:hover {
  background-color: #dd1936;
}
.popin-recherche .content .Search-product .card:hover .card-voir:hover a {
  color: #fff;
}
.popin-recherche .content .Search-product .card:hover .card-pannier {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
  text-align: center;
}
.popin-recherche .content .Search-product .card:hover .card-pannier a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.popin-recherche .content .Search-product .card:hover .card-pannier:hover {
  background-color: #dd1936;
}
.popin-recherche .content .Search-product .card:hover .card-pannier:hover a {
  color: #fff;
}
.popin-recherche .content .Search-product .card:hover .card-price {
  display: none;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/*
*
*   Mediaa Query : 
*
*
*/
@media only screen and (max-width: 768px) {
  .popin-recherche {
    height: 460px;
  }
  .popin-recherche .content {
    padding: 20px;
  }
  .popin-recherche .content .close {
    position: absolute;
    right: 30px;
    top: 15px;
    font-size: 14px;
  }
  .popin-recherche .content .text {
    font-size: 13px;
  }
  .popin-recherche .content .field {
    margin-block: 8px;
    height: 40px;
  }
  .popin-recherche .content .field input {
    width: 90%;
    font-size: 16px;
  }
  .popin-recherche .content .field button {
    width: 10%;
    font-size: 16px;
  }
  .popin-recherche .content .Search-product {
    padding: 10px;
    display: flex;
  }
  .popin-recherche .content .Search-product .card {
    width: 180px;
    margin: 0 10px;
  }
  .popin-recherche .content .Search-product .card .card-img {
    height: 180px;
    padding: 30px;
  }
  .popin-recherche .content .Search-product .card .card-text {
    font-size: 12px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card .card-price {
    padding: 5px;
    font-size: 14px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-voir {
    padding: 10px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-voir a {
    font-size: 12px;
  }
  .popin-recherche .content .Search-product .card:hover .card-pannier {
    padding: 10px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-pannier a {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  .popin-recherche {
    height: 450px;
  }
  .popin-recherche .content {
    padding: 20px;
  }
  .popin-recherche .content .close {
    position: absolute;
    right: 30px;
    top: 15px;
    font-size: 14px;
  }
  .popin-recherche .content .text {
    font-size: 13px;
  }
  .popin-recherche .content .field {
    margin-block: 8px;
    height: 40px;
  }
  .popin-recherche .content .field input {
    width: 90%;
    font-size: 16px;
  }
  .popin-recherche .content .field button {
    width: 10%;
    font-size: 16px;
  }
  .popin-recherche .content .Search-product {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .popin-recherche .content .Search-product .card {
    width: 150px;
    margin: 0 10px;
  }
  .popin-recherche .content .Search-product .card .card-img {
    height: 150px;
    padding: 20px;
  }
  .popin-recherche .content .Search-product .card .card-text {
    font-size: 10px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card .card-price {
    padding: 5px;
    font-size: 11px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-voir {
    padding: 6px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-voir a {
    font-size: 10px;
  }
  .popin-recherche .content .Search-product .card:hover .card-pannier {
    padding: 6px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-pannier a {
    font-size: 10px;
  }
}
@media only screen and (max-width: 350px) {
  .popin-recherche {
    height: 450px;
  }
  .popin-recherche .content {
    padding: 20px;
  }
  .popin-recherche .content .close {
    text-align: right;
    position: relative;
    right: 0;
    top: 0;
    font-size: 14px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .popin-recherche .content .text {
    font-size: 11px;
  }
  .popin-recherche .content .field {
    margin-block: 8px;
    height: 40px;
  }
  .popin-recherche .content .field input {
    width: 90%;
    font-size: 16px;
  }
  .popin-recherche .content .field button {
    width: 10%;
    font-size: 16px;
  }
  .popin-recherche .content .Search-product {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .popin-recherche .content .Search-product .card {
    width: 90%;
    margin: 0 10px;
  }
  .popin-recherche .content .Search-product .card .card-img {
    height: auto;
    padding: 20px;
  }
  .popin-recherche .content .Search-product .card .card-text {
    font-size: 10px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card .card-price {
    padding: 5px;
    font-size: 11px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-voir {
    padding: 6px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-voir a {
    font-size: 10px;
  }
  .popin-recherche .content .Search-product .card:hover .card-pannier {
    padding: 6px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .popin-recherche .content .Search-product .card:hover .card-pannier a {
    font-size: 10px;
  }
}
/*
*
*   Panier Style : 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.panier {
  position: fixed;
  left: 63%;
  top: 90px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.6s;
  animation-name: animatetop;
  animation-duration: 0.6s;
  transition: 0.5s;
  background-color: #fff;
  width: 392px;
  height: 400px;
  z-index: 100;
  overflow-y: auto;
  display: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}
.panier .section-3 {
  height: 5%;
  width: 100%;
  position: relative;
  text-align: right;
  padding-right: 10px;
  padding-top: 5px;
}
.panier .section-3 .close {
  font-size: 16px;
  color: #000;
}
.panier .section-3 i:hover {
  color: #dd1936;
}
.panier .section-1 {
  -webkit-margin-before: 15px;
          margin-block-start: 15px;
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.panier .section-1 .Product {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}
.panier .section-1 .Product .Product-img {
  width: 130px;
  height: 140px;
  border-bottom: 1px solid #a8a4a4;
}
.panier .section-1 .Product .Product-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
  padding: 10px;
}
.panier .section-1 .Product .Product-description div:nth-child(1) {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
.panier .section-1 .Product .Product-description div:nth-child(2) {
  font-size: 16px;
  font-weight: bold;
  color: #dd1936;
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
}
.panier .section-1 .Product .Product-description a {
  padding: 8px;
  margin: 5px 0px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: #dd1936;
  border-radius: 3px;
}
.panier .section-1 .Product .Product-description a:hover {
  cursor: pointer;
  color: #000;
  background-color: #AFA5D9;
}
.panier .section-1 .Product .action {
  display: flex;
  flex-direction: column;
  padding-right: 5px;
}
.panier .section-1 .Product .action a {
  padding: 10px;
  margin: 5px 0px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: #dd1936;
  border-radius: 3px;
}
.panier .section-1 .Product .action a:hover {
  cursor: pointer;
  color: #000;
  background-color: #AFA5D9;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 1200px) {
  .panier {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-image: url("../img/Panier-vide.PNG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media only screen and (max-width: 997px) {
  .panier {
    position: fixed;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    z-index: 20;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  .panier .section-3 {
    padding-right: 10px;
    padding-top: 5px;
  }
  .panier .section-3 .close {
    font-size: 16px;
    color: #000;
  }
}
@media only screen and (max-width: 600px) {
  .panier {
    position: fixed;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    width: 100%;
    position: fixed;
    z-index: 20;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  .panier .section-3 {
    padding-right: 10px;
    padding-top: 5px;
  }
  .panier .section-3 .close {
    font-size: 16px;
  }
  .panier .section-1 .Product {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 400px) {
  .panier .section-3 {
    padding-right: 10px;
    padding-top: 5px;
  }
  .panier .section-3 .close {
    font-size: 16px;
    color: #000;
  }
}
/*
*
*   input global design
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.form-control {
  -webkit-margin-before: 15px;
          margin-block-start: 15px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}
.form-control[type=file] {
  overflow: hidden;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
}

.form-control::-webkit-date-and-time-value {
  height: 1.5em;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.form-control::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::file-selector-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control::-webkit-file-upload-button {
    -webkit-transition: none;
    transition: none;
  }

  .form-control::file-selector-button {
    transition: none;
  }
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color: #dde0e3;
}

.form-control::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control::-webkit-file-upload-button {
    -webkit-transition: none;
    transition: none;
  }
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}

/*
*
*   alert MSG : 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.message {
  position: relative;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
.message .alert-danger,
.message .alert-success {
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 1px;
}
.message .alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}
.message .alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

@media only screen and (max-width: 997px) {
  .message .alert-danger,
.message .alert-success {
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 1px;
  }
}
@media only screen and (max-width: 400px) {
  .message {
    -webkit-margin-before: 12px;
            margin-block-start: 12px;
  }
  .message .alert-danger,
.message .alert-success {
    padding: 8px;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 1px;
  }
}
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.btnScrollTop {
  padding: 12px;
  color: #fff;
  background-color: #dd1936;
  font-size: 14px;
  border-radius: 50%;
  position: fixed;
  bottom: 5%;
  right: 5%;
  text-align: center;
  transition: all 1s ease;
  cursor: pointer;
  display: none;
}
.btnScrollTop:hover {
  background-color: #000;
  cursor: pointer;
}

/*
*
*   Component : Offer
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.offer-poppin {
  background-color: #fff;
  width: 600px;
  height: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  color: #000;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
  top: -100%;
  -webkit-animation: drop-modal 1.5s ease forwards;
          animation: drop-modal 1.5s ease forwards;
  display: none;
}
.offer-poppin .content-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.offer-poppin .img-offer {
  width: auto;
  height: auto;
  padding: 20px;
}
.offer-poppin .img-offer img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.offer-poppin .text-offer {
  margin-left: 10px;
  text-align: center;
}
.offer-poppin .text-offer .title {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #333;
}
.offer-poppin .text-offer .title-2 {
  margin-block: 15px;
  font-size: 50px;
  font-weight: 800;
  line-height: 40px;
  color: #333;
}
.offer-poppin .text-offer .title-2 span {
  font-size: 60px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.offer-poppin .text-offer .text {
  margin-left: 30px;
  text-align: start;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
}
.offer-poppin .text-offer .btn-field-offer {
  -webkit-margin-before: 30px;
          margin-block-start: 30px;
  text-align: center;
}
.offer-poppin .text-offer .btn-field-offer a {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.offer-poppin .text-offer .btn-field-offer a:hover {
  color: #dd1936;
  background-color: #fff;
}
.offer-poppin .text-offer .close {
  position: absolute;
  right: 5%;
  top: 5%;
  border-radius: 50%;
  color: #333;
}
.offer-poppin .text-offer .close i {
  font-size: 20px;
  text-align: center;
}
.offer-poppin .text-offer .close i:hover {
  color: #dd1936;
}

@keyframes drop-modal {
  70% {
    top: 50%;
  }
  100% {
    top: 50%;
  }
}
/*
*
*   Media Query :
*
*/
@media only screen and (max-width: 768px) {
  .offer-poppin {
    width: 350px;
    height: auto;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
  }
  .offer-poppin .img-offer {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
  }
  .offer-poppin .text-offer {
    margin-left: 0;
    margin-top: 90px;
  }
  .offer-poppin .text-offer .title {
    font-size: 25px;
  }
  .offer-poppin .text-offer .title-2 {
    margin-block: 12px;
    font-size: 40px;
  }
  .offer-poppin .text-offer .title-2 span {
    font-size: 50px;
  }
  .offer-poppin .text-offer .text {
    margin-left: 0px;
    text-align: center;
    font-size: 15px;
  }
  .offer-poppin .text-offer .btn-field-offer {
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
    text-align: center;
  }
  .offer-poppin .text-offer .btn-field-offer a {
    padding: 10px;
    margin-block: 0px;
    font-size: 14px;
  }
  .offer-poppin .text-offer .close i {
    font-size: 17px;
  }
}
@media only screen and (max-width: 600px) {
  .offer-poppin {
    width: 300px;
    height: auto;
  }
  .offer-poppin .img-offer img {
    padding: 10px;
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .offer-poppin .text-offer {
    margin-top: 60px;
  }
  .offer-poppin .text-offer .title {
    font-size: 18px;
  }
  .offer-poppin .text-offer .title-2 {
    margin-block: 0px;
    font-size: 25px;
  }
  .offer-poppin .text-offer .title-2 span {
    font-size: 30px;
  }
  .offer-poppin .text-offer .text {
    margin-left: 0px;
    text-align: center;
    font-size: 12px;
  }
  .offer-poppin .text-offer .btn-field-offer {
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
  }
  .offer-poppin .text-offer .btn-field-offer a {
    padding: 8px;
    font-size: 12px;
  }
  .offer-poppin .text-offer .close i {
    font-size: 15px;
  }
}
@media only screen and (max-width: 350px) {
  .offer-poppin {
    width: 80%;
  }
  .offer-poppin .img-offer img {
    padding: 0px;
  }
  .offer-poppin .text-offer {
    margin-top: 50px;
  }
  .offer-poppin .text-offer .title {
    font-size: 16px;
  }
  .offer-poppin .text-offer .title-2 {
    font-size: 20px;
  }
  .offer-poppin .text-offer .title-2 span {
    font-size: 25px;
  }
  .offer-poppin .text-offer .text {
    font-size: 10px;
  }
  .offer-poppin .text-offer .btn-field-offer {
    -webkit-margin-before: 15px;
            margin-block-start: 15px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .offer-poppin .text-offer .btn-field-offer a {
    padding: 7px;
    font-size: 10px;
  }
}
/*
*
*   layout
*
*/
/*
*
*   layout : footer
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
footer {
  width: 100%;
  height: auto;
  position: relative;
}
footer .resource {
  width: 100%;
  height: 187px;
  background-image: url("../img/Resource.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
footer .resource .resource-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
footer .resource .resource-content .card {
  text-align: center;
  padding: 25px;
  margin: 0 8px;
  width: 230px;
  height: 170px;
}
footer .resource .resource-content .card .card-img {
  width: auto;
  height: auto;
}
footer .resource .resource-content .card .card-body h5 {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  margin-block: 13px;
  line-height: 20px;
}
footer .resource .resource-content .card .card-body p img {
  width: auto;
  height: auto;
}
footer .main-footer {
  width: 100%;
  height: 360px;
  background-image: url("../img/main-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
footer .main-footer .main-footer-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  width: 100%;
  height: 100%;
  padding: 20px;
}
footer .main-footer .main-footer-content .col-7, footer .main-footer .main-footer-content .col-4, footer .main-footer .main-footer-content .col-1 {
  height: 100%;
}
footer .main-footer .main-footer-content .col-7 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer .main-footer .main-footer-content .col-7 .footer-logo {
  margin: 5px 5px;
  text-align: center;
}
footer .main-footer .main-footer-content .col-7 .footer-logo img {
  width: auto;
  height: auto;
}
footer .main-footer .main-footer-content .col-7 .footer-logo .logo {
  width: 175px;
  height: 70px;
  background-color: #dd1936;
  font-size: 16px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .main-footer .main-footer-content .col-7 .footer-logo .logo i {
  font-size: 20px;
}
footer .main-footer .main-footer-content .col-7 .footer-logo hr {
  margin-block: 15px;
  border: 1px solid #434242;
  width: 200px;
}
footer .main-footer .main-footer-content .col-7 .footer-logo .avis .Verfie {
  margin: 10px;
}
footer .main-footer .main-footer-content .col-7 .footer-logo .avis .Stars {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  margin-block: 13px;
  line-height: 20px;
}
footer .main-footer .main-footer-content .col-7 .text {
  padding: 10px;
}
footer .main-footer .main-footer-content .col-7 .text h5 {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 32px;
}
footer .main-footer .main-footer-content .col-7 .text span {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
}
footer .main-footer .main-footer-content .col-7 .text span:hover {
  color: #a8a4a4;
}
footer .main-footer .main-footer-content .col-1 {
  text-align: center;
}
footer .main-footer .main-footer-content .col-1 hr {
  width: 1px;
  height: 100%;
  background-color: #434242;
  border: 1px solid #434242;
}
footer .main-footer .main-footer-content .col-4 {
  padding: 30px;
}
footer .main-footer .main-footer-content .col-4 span {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
}
footer .main-footer .main-footer-content .col-4 span:hover {
  color: #a8a4a4;
}
footer .main-footer .main-footer-content .col-4 h5 {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 32px;
}
footer .main-footer .main-footer-content .col-4 form {
  margin-block: 30px;
  width: 100%;
  height: auto;
}
footer .main-footer .main-footer-content .col-4 form .field {
  width: 300px;
  height: 35px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
footer .main-footer .main-footer-content .col-4 form .field input {
  width: 85%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
}
footer .main-footer .main-footer-content .col-4 form .field input::-moz-placeholder {
  text-align: center;
}
footer .main-footer .main-footer-content .col-4 form .field input:-ms-input-placeholder {
  text-align: center;
}
footer .main-footer .main-footer-content .col-4 form .field input::placeholder {
  text-align: center;
}
footer .main-footer .main-footer-content .col-4 form .field button {
  border: none;
  outline: none;
  width: 15%;
  height: 100%;
  border: none;
  outline: none;
  background-color: #fff;
  color: #dd1936;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
}
footer .main-footer .main-footer-content .col-4 .icons-text {
  -webkit-margin-before: 10px;
          margin-block-start: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 200px;
}
footer .main-footer .main-footer-content .col-4 .icons-text i {
  margin: 0 10px;
  color: #fff;
  font-size: 12px;
}
footer .main-footer .main-footer-content .col-4 .icons-text i:hover {
  color: #a8a4a4;
}
footer .bas-de-page {
  width: 100%;
  height: auto;
  background-color: #fff;
}
footer .bas-de-page .bas-de-page-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer .bas-de-page .bas-de-page-content div {
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  color: #000;
  margin-block: 7px;
}

/*
*
*
*   Media Query :
*
*
*/
@media only screen and (max-width: 1200px) {
  footer .resource {
    width: 100%;
    height: auto;
  }
  footer .resource .resource-content {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  footer .resource .resource-content .card {
    padding: 25px;
    margin: 0 8px;
    width: 210px;
    height: 170px;
  }
  footer .resource .resource-content .card .card-img {
    width: auto;
    height: auto;
  }
  footer .resource .resource-content .card .card-body h5 {
    font-size: 12px;
    margin-block: 13px;
    line-height: 20px;
  }
  footer .resource .resource-content .card .card-body p img {
    width: auto;
    height: auto;
  }
}
@media only screen and (max-width: 997px) {
  footer .resource {
    width: 100%;
    height: auto;
  }
  footer .resource .resource-content {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  footer .resource .resource-content .card {
    padding: 25px;
    margin: 0 8px;
    width: 210px;
    height: 170px;
  }
  footer .resource .resource-content .card .card-img {
    width: auto;
    height: auto;
  }
  footer .resource .resource-content .card .card-body h5 {
    font-size: 12px;
    margin-block: 13px;
    line-height: 20px;
  }
  footer .resource .resource-content .card .card-body p img {
    width: auto;
    height: auto;
  }
  footer .main-footer {
    width: 100%;
    height: auto;
  }
  footer .main-footer .main-footer-content {
    padding: 20px;
  }
  footer .main-footer .main-footer-content .col-7 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo {
    margin: 5 5px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .logo {
    padding: 10px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo hr {
    margin-block: 15px;
    width: 200px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .avis .Verfie {
    margin: 10px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .avis .Stars {
    font-size: 14px;
    margin-block: 13px;
    line-height: 20px;
  }
  footer .main-footer .main-footer-content .col-7 .text {
    padding: 10px;
  }
  footer .main-footer .main-footer-content .col-7 .text h5 {
    font-size: 16px;
    line-height: 32px;
  }
  footer .main-footer .main-footer-content .col-7 .text span {
    font-size: 14px;
    line-height: 22px;
  }
  footer .main-footer .main-footer-content .col-1 hr {
    width: 100%;
    height: 1px;
  }
  footer .main-footer .main-footer-content .col-4 {
    padding: 30px;
  }
  footer .main-footer .main-footer-content .col-4 span {
    font-size: 14px;
  }
  footer .main-footer .main-footer-content .col-4 h5 {
    font-size: 17px;
    line-height: 32px;
  }
  footer .main-footer .main-footer-content .col-4 form {
    margin-block: 30px;
  }
  footer .main-footer .main-footer-content .col-4 form .field {
    width: 300px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  footer .main-footer .main-footer-content .col-4 form .field input {
    width: 85%;
    height: 100%;
  }
  footer .main-footer .main-footer-content .col-4 form .field button {
    width: 15%;
    font-size: 13px;
  }
  footer .main-footer .main-footer-content .col-4 .icons-text {
    -webkit-margin-before: 10px;
            margin-block-start: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
  }
  footer .main-footer .main-footer-content .col-4 .icons-text i {
    margin: 0 10px;
    font-size: 14px;
  }
  footer .bas-de-page .bas-de-page-content {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: block;
    text-align: center;
  }
  footer .bas-de-page .bas-de-page-content div {
    font-size: 10px;
    font-weight: bold;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    line-height: normal;
    color: #000;
    margin-block: 7px;
  }
}
@media only screen and (max-width: 600px) {
  footer .main-footer {
    width: 100%;
    height: auto;
  }
  footer .main-footer .main-footer-content {
    padding: 20px;
  }
  footer .main-footer .main-footer-content .col-7 {
    text-align: center;
    display: block;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo {
    margin: 5 5px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .logo {
    padding: 10px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .logo img {
    width: 120px;
    height: auto;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo hr {
    margin-block: 15px;
    width: 100%;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .avis img {
    width: 120px;
    height: auto;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .avis .Verfie {
    margin: 10px;
  }
  footer .main-footer .main-footer-content .col-7 .footer-logo .avis .Stars {
    font-size: 14px;
    margin-block: 13px;
    line-height: 20px;
  }
  footer .main-footer .main-footer-content .col-7 .text {
    padding: 10px;
  }
  footer .main-footer .main-footer-content .col-7 .text h5 {
    font-size: 14px;
    line-height: 32px;
  }
  footer .main-footer .main-footer-content .col-7 .text span {
    font-size: 12px;
    line-height: 22px;
  }
  footer .main-footer .main-footer-content .col-1 hr {
    width: 100%;
    height: 1px;
  }
  footer .main-footer .main-footer-content .col-4 {
    padding: 0px;
  }
  footer .main-footer .main-footer-content .col-4 span {
    font-size: 12px;
  }
  footer .main-footer .main-footer-content .col-4 h5 {
    font-size: 14px;
    line-height: 32px;
  }
  footer .main-footer .main-footer-content .col-4 form {
    margin-block: 20px;
  }
  footer .main-footer .main-footer-content .col-4 form .field {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  footer .main-footer .main-footer-content .col-4 form .field input {
    width: 85%;
    height: 100%;
  }
  footer .main-footer .main-footer-content .col-4 form .field input::-moz-placeholder {
    font-size: 10px;
  }
  footer .main-footer .main-footer-content .col-4 form .field input:-ms-input-placeholder {
    font-size: 10px;
  }
  footer .main-footer .main-footer-content .col-4 form .field input::placeholder {
    font-size: 10px;
  }
  footer .main-footer .main-footer-content .col-4 form .field button {
    width: 15%;
    font-size: 13px;
  }
  footer .main-footer .main-footer-content .col-4 .icons-text {
    -webkit-margin-before: 10px;
            margin-block-start: 10px;
    display: block;
    max-width: none;
    width: 100%;
  }
  footer .main-footer .main-footer-content .col-4 .icons-text i {
    margin: 0 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 350px) {
  footer .resource .resource-content .card {
    padding: 25px;
    margin: 0 8px;
    width: 90%;
    height: auto;
  }
  footer .resource .resource-content .card .card-img {
    width: auto;
    height: auto;
  }
  footer .resource .resource-content .card .card-body h5 {
    font-size: 11px;
    margin-block: 13px;
    line-height: 20px;
  }
  footer .resource .resource-content .card .card-body p img {
    width: 120px;
    height: auto;
  }
}
/*
*
*   layout : Header
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .home .content .text a, .content-404 a, header .header-content .slider-3 .slider-text button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-1 .slider-text .row .col-8 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .home .content .text a:hover, .content-404 a:hover, header .header-content .slider-3 .slider-text button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover {
  color: #dd1936;
  background-color: #fff;
}

header {
  width: 100%;
  height: 750px;
  background-color: #000;
  position: relative;
}
header .header-content {
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
  /* --------------------------- */
  /* --------------------------- */
  /* --------------------------- */
}
header .header-content .numbertext {
  position: absolute;
  left: 50%;
  top: 92%;
  transform: translateX(-50%, -50%);
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
}
header .header-content .prev, header .header-content .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
header .header-content .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
header .header-content .prev:hover, header .header-content .next:hover {
  background-color: #fff;
  color: #000;
}
header .header-content .mySlides {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
}
header .header-content .slider-1 {
  width: 100%;
  height: 100%;
  background-image: url("../img/Visuel- Slidder1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
header .header-content .slider-1 .slider-text {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
}
header .header-content .slider-1 .slider-text .row {
  width: 100%;
  height: 100%;
}
header .header-content .slider-1 .slider-text .row .col-8 {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: end;
}
header .header-content .slider-1 .slider-text .row .col-8 h1 {
  font-size: 60px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  margin-block: 10px;
}
header .header-content .slider-1 .slider-text .row .col-8 p {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
header .header-content .slider-2 {
  width: 100%;
  height: 100%;
}
header .header-content .slider-2 .slider-text {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}
header .header-content .slider-2 .slider-text .row {
  padding: 10px;
  width: 100%;
  height: 100%;
}
header .header-content .slider-2 .slider-text .row .col-6 {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-content .slider-2 .slider-text .row .col-6 h1 {
  font-size: 60px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  margin-block: 10px;
}
header .header-content .slider-2 .slider-text .row .col-6 p {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
header .header-content .slider-2 .slider-text .row .col-6:nth-child(2) {
  background-image: url("../img/Visuel- Slidder3.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
header .header-content .slider-3 {
  height: 100%;
  width: auto;
  background-image: url("../img/test.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
header .header-content .slider-3 .slider-text {
  max-width: 700px;
  width: 100%;
  text-align: end;
  position: absolute;
  top: 50%;
  left: 71%;
  transform: translate(-50%, -50%);
}
header .header-content .slider-3 .slider-text h1 {
  font-size: 60px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  margin-block: 10px;
}
header .header-content .slider-3 .slider-text p {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 1400px) {
  header {
    width: 100%;
    height: 600px;
  }
  header .header-content {
    width: 100%;
    height: 100%;
    /* --------------------------- */
  }
  header .header-content .numbertext {
    position: absolute;
    left: 50%;
    top: 92%;
    transform: translateX(-50%, -50%);
    font-size: 18px;
  }
  header .header-content .prev, header .header-content .next {
    padding: 16px;
    margin-top: -22px;
    font-size: 20px;
  }
  header .header-content .slider-1 {
    width: 100%;
    height: 100%;
    background-image: url("../img/Visuel- Slidder1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  header .header-content .slider-1 .slider-text {
    padding: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: end;
    padding-right: 40px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 h1 {
    font-size: 50px;
    margin-block: 8px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 p {
    font-size: 14px;
    line-height: 20px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 button {
    padding: 10px;
    font-size: 14px;
  }
  header .header-content .slider-1 .slider-text .row .col-4 {
    width: auto;
    height: 100%;
  }
  header .header-content .slider-2 {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text .row {
    padding: 30px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 h1 {
    font-size: 40px;
    margin-block: 8px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 p {
    font-size: 14px;
    line-height: 20px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 button {
    padding: 10px;
    font-size: 14px;
  }
  header .header-content .slider-3 {
    height: 100%;
    width: 100%;
    background-image: url("../img/test.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
  }
  header .header-content .slider-3 .slider-text {
    max-width: none;
    width: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header .header-content .slider-3 .slider-text h1 {
    font-size: 40px;
    margin-block: 8px;
  }
  header .header-content .slider-3 .slider-text p {
    font-size: 14px;
    line-height: 20px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-3 .slider-text button {
    padding: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 997px) {
  header {
    width: 100%;
    height: 600px;
  }
  header .header-content {
    width: 100%;
    height: 100%;
    /* --------------------------- */
    /* --------------------------- */
  }
  header .header-content .numbertext {
    font-size: 14px;
  }
  header .header-content .prev, header .header-content .next {
    padding: 14px;
    margin-top: -22px;
    font-size: 17px;
  }
  header .header-content .slider-1 {
    width: 100%;
    height: 100%;
    background-image: url("../img/Visuel- Slidder1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  header .header-content .slider-1 .slider-text {
    padding: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 h1 {
    font-size: 40px;
    margin-block: 8px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 p {
    font-size: 14px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 button {
    padding: 10px;
    font-size: 14px;
  }
  header .header-content .slider-1 .slider-text .row .col-4 {
    display: none;
  }
  header .header-content .slider-2 {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text .row {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  header .header-content .slider-2 .slider-text .row .col-6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 h1 {
    font-size: 40px;
    margin-block: 8px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 p {
    font-size: 14px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 button {
    padding: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 600px;
  }
  header .header-content {
    width: 100%;
    height: 100%;
  }
  header .header-content .numbertext {
    font-size: 14px;
  }
  header .header-content .prev, header .header-content .next {
    padding: 14px;
    margin-top: -22px;
    font-size: 17px;
  }
  header .header-content .slider-1 {
    width: 100%;
    height: 100%;
    background-image: url("../img/Visuel- Slidder1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  header .header-content .slider-1 .slider-text {
    padding: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 h1 {
    font-size: 30px;
    margin-block: 8px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 p {
    font-size: 13px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 .btn {
    padding: 10px;
    font-size: 13px;
  }
  header .header-content .slider-1 .slider-text .row .col-4 {
    display: none;
  }
  header .header-content .slider-2 {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text .row {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  header .header-content .slider-2 .slider-text .row .col-6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 h1 {
    font-size: 30px;
    margin-block: 8px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 p {
    font-size: 13px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 .btn {
    padding: 10px;
    font-size: 13px;
  }
  header .header-content .slider-3 {
    position: relative;
  }
  header .header-content .slider-3 .slider-text {
    max-width: none;
    width: auto;
  }
  header .header-content .slider-3 .slider-text h1 {
    font-size: 30px;
    margin-block: 8px;
  }
  header .header-content .slider-3 .slider-text p {
    font-size: 13px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  header .header-content .slider-3 .slider-text .btn {
    padding: 10px;
    font-size: 13px;
  }
}
@media only screen and (max-width: 600px) {
  header {
    width: 100%;
    height: 450px;
  }
  header .header-content {
    width: 100%;
    height: 100%;
    /* --------------------------- */
    /* --------------------------- */
  }
  header .header-content .numbertext {
    font-size: 11px;
  }
  header .header-content .prev, header .header-content .next {
    padding: 12px;
    margin-top: -22px;
    font-size: 15px;
  }
  header .header-content .slider-1 {
    width: 100%;
    height: 100%;
    background-image: url("../img/Visuel- Slidder1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  header .header-content .slider-1 .slider-text {
    padding: 5px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 h1 {
    font-size: 22px;
    margin-block: 5px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 p {
    font-size: 11px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 .btn {
    padding: 8px;
    font-size: 11px;
  }
  header .header-content .slider-1 .slider-text .row .col-4 {
    display: none;
  }
  header .header-content .slider-2 {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text .row {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  header .header-content .slider-2 .slider-text .row .col-6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 h1 {
    font-size: 22px;
    margin-block: 5px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 p {
    font-size: 11px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 .btn {
    padding: 8px;
    font-size: 11px;
  }
  header .header-content .slider-2 .slider-text .row .col-6:nth-child(2) {
    display: none;
  }
  header .header-content .slider-3 {
    position: relative;
  }
  header .header-content .slider-3 .slider-text {
    max-width: none;
    width: 100%;
  }
  header .header-content .slider-3 .slider-text h1 {
    font-size: 22px;
    margin-block: 5px;
  }
  header .header-content .slider-3 .slider-text p {
    font-size: 11px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  header .header-content .slider-3 .slider-text .btn {
    padding: 8px;
    font-size: 11px;
  }
}
@media only screen and (max-width: 500px) {
  header {
    width: 100%;
    height: 420px;
  }
  header .header-content {
    width: 100%;
    height: 100%;
  }
  header .header-content .numbertext {
    font-size: 11px;
  }
  header .header-content .prev, header .header-content .next {
    padding: 12px;
    margin-top: -22px;
    font-size: 15px;
  }
  header .header-content .slider-1 {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-1 .slider-text {
    padding: 5px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 h1 {
    font-size: 18px;
    margin-block: 0px;
  }
  header .header-content .slider-1 .slider-text .row .col-8 p {
    font-size: 10px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    line-height: normal;
  }
  header .header-content .slider-1 .slider-text .row .col-8 .btn {
    padding: 6px;
    font-size: 10px;
  }
  header .header-content .slider-1 .slider-text .row .col-4 {
    display: none;
  }
  header .header-content .slider-2 {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text {
    width: 100%;
    height: 100%;
  }
  header .header-content .slider-2 .slider-text .row {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  header .header-content .slider-2 .slider-text .row .col-6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 h1 {
    font-size: 18px;
    margin-block: 0px;
  }
  header .header-content .slider-2 .slider-text .row .col-6 p {
    font-size: 10px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    line-height: normal;
  }
  header .header-content .slider-2 .slider-text .row .col-6 .btn {
    padding: 6px;
    font-size: 10px;
  }
  header .header-content .slider-3 {
    position: relative;
  }
  header .header-content .slider-3 .slider-text {
    max-width: none;
    width: 100%;
  }
  header .header-content .slider-3 .slider-text h1 {
    font-size: 18px;
    margin-block: 0px;
  }
  header .header-content .slider-3 .slider-text p {
    font-size: 10px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    line-height: normal;
  }
  header .header-content .slider-3 .slider-text .btn {
    padding: 6px;
    font-size: 10px;
  }
}
/*
*
*   layout : navabr
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
nav {
  width: 100%;
  background-color: #000;
  height: 84px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9;
}
nav .navbar {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  background-color: transparent;
  height: 81px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  color: #fff;
}
nav .navbar .nav-items {
  transition: all 0.3s ease--out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
nav .navbar .nav-items .nav-link {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  padding: 12px 16px;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  height: 100%;
}
nav .navbar .nav-items .nav-link .nav-link-a {
  color: #fff;
}
nav .navbar .nav-items .nav-link .dropdown-content {
  display: none;
}
nav .navbar .nav-items .nav-link .dropdown-contents {
  display: none;
}
nav .navbar .nav-items .nav-link:hover {
  color: #a8a4a4;
}
nav .navbar .nav-items .nav-link:hover .dropdown-contents {
  display: block;
  position: absolute;
  top: 115px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: auto;
  background-color: #fff;
  color: #000;
  z-index: 1;
  padding: 16px;
}
nav .navbar .nav-items .nav-link:hover .dropdown-contents .dropdown-link {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 30px;
  color: #000;
  text-transform: lowercase;
}
nav .navbar .nav-items .nav-link:hover .dropdown-contents .dropdown-link:hover {
  border-bottom: 1px solid #dd1936;
}
nav .navbar .nav-items .nav-link:hover .dropdown-content {
  display: block;
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: auto;
  background-color: #fff;
  color: #000;
  z-index: 1;
  padding: 16px;
}
nav .navbar .nav-items .nav-link:hover .dropdown-content .dropdown-link {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 30px;
  color: #000;
  text-transform: lowercase;
}
nav .navbar .nav-items .nav-link:hover .dropdown-content .dropdown-link:hover {
  border-bottom: 1px solid #dd1936;
}
nav .navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 171px;
  height: 100%;
  background-color: #dd1936;
}
nav .navbar .logo img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
nav .navbar .logo:hover {
  opacity: 0.9;
}
nav .navbar .navbar-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
nav .navbar .navbar-icons .icons {
  color: #fff;
  margin: 0 5px;
  border-radius: 50%;
  text-align: center;
  background-color: transparent;
  color: #fff;
}
nav .navbar .navbar-icons .icons i {
  font-size: 18px;
}
nav .navbar .navbar-icons .icons i:hover {
  color: #a8a4a4;
}
nav .navbar .navbar-icons .navigation {
  display: none;
  /* * * */
  /* * * */
}
nav .navbar .navbar-icons .navigation .hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
nav .navbar .navbar-icons .navigation .hamburger::before,
nav .navbar .navbar-icons .navigation .hamburger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border: 10px;
  transition: 0.3s;
}
nav .navbar .navbar-icons .navigation .hamburger::before {
  top: -10px;
  width: 30px;
}
nav .navbar .navbar-icons .navigation .hamburger::after {
  top: 10px;
  width: 30px;
}
nav .navbar .navbar-icons .navigation .toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
nav .navbar .navbar-icons .navigation .menu {
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 81px;
  /* * * *  */
  right: -300px;
  /* * * *  */
  background-color: #000;
  width: 300px;
  height: 100%;
  transition: 0.5s;
  overflow: auto;
}
nav .navbar .navbar-icons .navigation .menu .menu-items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 50px;
  margin: 10 15px;
  cursor: pointer;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  height: auto;
  width: 100%;
  padding: 10px;
  transition: all 0.5s;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link a {
  color: #fff;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link .menu-link-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link .dropdown-content {
  display: none;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link:hover {
  color: #a8a4a4;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link:hover .dropdown-content {
  display: block;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link:hover .dropdown-content a {
  color: #fff;
  text-transform: lowercase;
  margin-left: 20px;
  font-size: 14px;
}
nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link:hover .dropdown-content a:hover {
  border-bottom: 1px solid #dd1936;
}
nav .navbar .navbar-icons .navigation input:checked ~ .hamburger {
  background: transparent;
}
nav .navbar .navbar-icons .navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
nav .navbar .navbar-icons .navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
nav .navbar .navbar-icons .navigation input:checked ~ .menu {
  right: 0;
}

@media only screen and (max-width: 1400px) {
  nav .navbar {
    max-width: none;
    width: 100%;
  }
  nav .navbar .nav-items .nav-link {
    font-size: 12px;
    padding: 8px 10px;
  }
  nav .navbar .logo {
    width: 170px;
    height: 100%;
  }
  nav .navbar .navbar-icons {
    position: relative;
  }
  nav .navbar .navbar-icons .icons {
    margin: 0 3px;
    text-align: center;
  }
  nav .navbar .navbar-icons .icons i {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1200px) {
  nav .navbar {
    max-width: none;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
  }
  nav .navbar .nav-items {
    display: none;
  }
  nav .navbar .logo {
    width: 140px;
    height: 100%;
  }
  nav .navbar .logo img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  nav .navbar .navbar-icons {
    position: relative;
  }
  nav .navbar .navbar-icons .icons {
    text-align: center;
    margin: 0 7px;
  }
  nav .navbar .navbar-icons .icons i {
    font-size: 26px;
  }
  nav .navbar .navbar-icons .navigation {
    display: block;
    margin: 0 10px;
  }
}
@media only screen and (max-width: 600px) {
  nav .navbar .logo {
    width: 100px;
    height: 100%;
  }
  nav .navbar .logo img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  nav .navbar .navbar-icons {
    position: relative;
  }
  nav .navbar .navbar-icons .icons {
    text-align: center;
    margin: 0 4px;
  }
  nav .navbar .navbar-icons .icons i {
    font-size: 26px;
  }
  nav .navbar .navbar-icons .navigation {
    display: block;
    margin: 0 4px;
  }
}
@media only screen and (max-width: 400px) {
  nav .navbar .logo {
    width: 100px;
    height: 100%;
  }
  nav .navbar .logo img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  nav .navbar .navbar-icons {
    position: relative;
  }
  nav .navbar .navbar-icons .icons {
    text-align: center;
    margin: 0 4px;
  }
  nav .navbar .navbar-icons .icons i {
    font-size: 20px;
  }
  nav .navbar .navbar-icons .navigation {
    display: block;
    margin: 0 4px;
  }
  nav .navbar .navbar-icons .navigation .hamburger {
    position: relative;
    width: 25px;
    height: 3px;
  }
  nav .navbar .navbar-icons .navigation .hamburger::before,
nav .navbar .navbar-icons .navigation .hamburger::after {
    height: 3px;
    border-radius: 0px;
  }
  nav .navbar .navbar-icons .navigation .hamburger::before {
    top: -8px;
    width: 25px;
  }
  nav .navbar .navbar-icons .navigation .hamburger::after {
    top: 8px;
    width: 25px;
  }
  nav .navbar .navbar-icons .navigation .toggle-menu {
    width: 25px;
  }
  nav .navbar .navbar-icons .navigation .menu {
    right: -100%;
    width: 100%;
    z-index: 100;
  }
  nav .navbar .navbar-icons .navigation .menu .menu-items .menu-link {
    font-size: 13px;
  }
  nav .navbar .navbar-icons .navigation input:checked ~ .hamburger {
    background: transparent;
  }
  nav .navbar .navbar-icons .navigation input:checked ~ .hamburger::before {
    top: 0;
    transform: rotate(-45deg);
    width: 25px;
  }
  nav .navbar .navbar-icons .navigation input:checked ~ .hamburger::after {
    top: 0;
    transform: rotate(45deg);
    width: 25px;
  }
  nav .navbar .navbar-icons .navigation input:checked ~ .menu {
    right: 0;
  }
}
/*
*
*   layout : Dashboared 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.dashboard-bd {
  position: relative;
  margin: 48px 0 0 0;
  padding: 0 16px;
  transition: 0.5s;
  background-color: #f1f1f1;
}

.header {
  width: 100%;
  height: 48px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
  z-index: 100;
  transition: 0.5s;
}
.header__toggle {
  color: #000;
  font-size: 30px;
  cursor: pointer;
}
.header__img a {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.header__img a:hover {
  color: #dd1936;
  background-color: #fff;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -40%;
  width: 68px;
  height: 100vh;
  background-color: #000;
  padding: 0.8px 16px 0 0;
  transition: 0.5s;
  z-index: 100;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__logo, .nav__link {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  padding: 0.8px 0 0.8px 24px;
}
.nav__logo {
  margin-bottom: 50px;
}
.nav__logo-icon {
  font-size: 22px;
  color: #dd1936;
}
.nav__logo-name {
  font-size: 20px;
  color: #dd1936;
  font-weight: 700;
}
.nav__link {
  position: relative;
  color: #AFA5D9;
  margin-bottom: 24px;
  transition: 0.3s;
}
.nav__link:hover {
  color: #fff;
}
.nav__icon {
  font-size: 20px;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: 84px;
}

.active {
  color: #fff;
}
.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: #dd1936;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .header__img a {
    padding: 8px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 400px) {
  .header__img a {
    padding: 6px;
    font-size: 10px;
  }
}
@media screen and (min-width: 768px) {
  .dashboard-bd {
    margin: 64px 0 0 0;
    padding-left: 100px;
  }

  .header {
    height: 64px;
    padding: 0 32px 0 100px;
  }

  .l-navbar {
    left: 0;
    padding: 16px 16px 0 0;
  }

  .show {
    width: 224px;
  }

  .body-pd {
    padding-left: 256px;
  }
}
/*
*
*   Page
*
*/
/*
*
*   page : 404
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .home .content .text a, .content-404 a, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .home .content .text a:hover, .content-404 a:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover {
  color: #dd1936;
  background-color: #fff;
}

.content-404 {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 500px;
  padding: 20px;
  color: #a8a4a4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content-404 h1 {
  font-family: "Raleway", sans-serif;
  font-size: 70px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  margin-block: 15px;
}
.content-404 p {
  max-width: 350px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}
@media only screen and (max-width: 1400px) {
  .content-404 {
    height: 400px;
    padding: 20px;
    color: #a8a4a4;
  }
  .content-404 h1 {
    font-size: 50px;
    margin-block: 8px;
  }
  .content-404 p {
    font-size: 14px;
    line-height: 20px;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
    max-width: 400px;
  }
  .content-404 button {
    padding: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .content-404 {
    height: 200px;
    padding: 0;
    color: #a8a4a4;
  }
  .content-404 h1 {
    font-size: 30px;
    margin-block: 8px;
  }
  .content-404 p {
    font-size: 12px;
    line-height: 20px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    max-width: 400px;
  }
  .content-404 button {
    padding: 10px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 400px) {
  .content-404 {
    height: 200px;
    padding: 0;
    color: #a8a4a4;
  }
  .content-404 h1 {
    font-size: 25px;
    margin-block: 8px;
  }
  .content-404 p {
    font-size: 10px;
    line-height: normal;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    max-width: none;
  }
  .content-404 button {
    padding: 8px;
    font-size: 10px;
  }
}
/*
*
*   page : Home
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .home .content .text a, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .home .content .text a:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover {
  color: #dd1936;
  background-color: #fff;
}

.home {
  padding: 0px;
  background-color: #fff;
  height: auto;
  width: 100%;
}
.home .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  color: #000;
  height: auto;
  margin-block: 35px;
  text-align: center;
  /* * * */
  /* * * */
}
.home .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.home .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.home .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  font-variant: normal;
  letter-spacing: 1.2px;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
}
.home .content .text a {
  -webkit-margin-before: 15px;
          margin-block-start: 15px;
}
.home .content .row {
  width: 100%;
  height: auto;
}
.home .content .product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: left;
}
.home .content .product .col-6 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.home .content .product .col-6 .card {
  width: 263px;
  margin: 10px;
  height: 420px;
}
.home .content .product .col-6 .card .card-img {
  height: 336px;
  width: 100%;
}
.home .content .product .col-6 .card .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.home .content .product .col-6 .card .card-text {
  padding: 5px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-transform: lowercase;
  color: #313131;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.home .content .product .col-6 .card .card-pannier {
  display: none;
}
.home .content .product .col-6 .card .card-price {
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.home .content .product .col-6 .card .card-voir {
  display: none;
}
.home .content .product .col-6 .card:hover {
  overflow: hidden;
  height: 420px;
}
.home .content .product .col-6 .card:hover .card-img {
  transition: all 0.5s ease;
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.home .content .product .col-6 .card:hover .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.home .content .product .col-6 .card:hover .card-voir {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: center;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
}
.home .content .product .col-6 .card:hover .card-voir a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.home .content .product .col-6 .card:hover .card-voir:hover {
  background-color: #dd1936;
}
.home .content .product .col-6 .card:hover .card-voir:hover a {
  color: #fff;
}
.home .content .product .col-6 .card:hover .card-pannier {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
  text-align: center;
}
.home .content .product .col-6 .card:hover .card-pannier a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.home .content .product .col-6 .card:hover .card-pannier:hover {
  background-color: #dd1936;
}
.home .content .product .col-6 .card:hover .card-pannier:hover a {
  color: #fff;
}
.home .content .product .col-6 .card:hover .card-price {
  display: none;
}
.home .content .Zone-app {
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: left;
}
.home .content .Zone-app .col-12, .home .content .Zone-app .col-6 {
  padding: 0;
}
.home .content .Zone-app .col-6 {
  position: relative;
  color: #000;
}
.home .content .Zone-app .col-6 .text {
  position: absolute;
  left: 15%;
  top: 10%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
}
.home .content .Zone-app .col-6 .Pneus {
  background-image: url("../img/Pneus.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home .content .Zone-app .col-6 .Intérieur {
  background-image: url("../img/Intérieur.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home .content .Zone-app .col-6 .Phares {
  background-image: url("../img/Phares.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home .content .Zone-app .col-6 .California-Gold {
  background-image: url("../img/California-Gold.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home .content .Zone-app .col-6 .Power {
  background-image: url("../img/Power.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home .content .Zone-app .col-6 .Speed {
  background-image: url("../img/Speed.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home .content .Zone-app .Carosserie {
  background-image: url("../img/Zone-app-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 546px;
}
.home .content .Zone-app .Mothers-Classic {
  background-image: url("../img/Mothers-Classic.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 546px;
}
.home .content .conseille-card {
  padding: 10px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.home .content .conseille-card .card {
  margin: 10px 30px;
  width: 312px;
  height: 520px;
  position: relative;
}
.home .content .conseille-card .card .card-img {
  width: 100%;
  height: 291px;
}
.home .content .conseille-card .card .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.home .content .conseille-card .card .card-img img:hover {
  opacity: 0.9;
}
.home .content .conseille-card .card .card-text {
  padding: 10px;
  text-align: left;
  height: auto;
  width: 100%;
}
.home .content .conseille-card .card .card-text h4 {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  color: #313131;
}
.home .content .conseille-card .card .card-text p {
  margin-block: 10px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  color: #313131;
}
.home .content .conseille-card .card .card-footer {
  text-align: left;
  width: 100%;
  height: auto;
  margin-block: 0;
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home .content .conseille-card .card .card-footer a {
  margin-left: 10%;
  color: #dd1936;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
}
.home .content .conseille-card .card .card-footer a:hover {
  cursor: pointer;
  opacity: 0.9;
}
.home .marque {
  width: 100%;
  height: 750px;
  background-image: url("../img/marque.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 10px;
}
.home .marque .marque-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.home .marque .marque-content .row {
  width: 100%;
  height: 100%;
}
.home .marque .marque-content .row .col-5 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.home .marque .marque-content .row .col-5 h1 {
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000;
}
.home .marque .marque-content .row .col-5 p {
  margin-block: 30px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  color: #000;
}
.home .marque .marque-content .row .col-5 a {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 997px) {
  .home {
    height: auto;
    width: 100%;
  }
  .home .content {
    margin-block: 15px;
    /* * * */
    /* * * */
  }
  .home .content .text {
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
  }
  .home .content .text h1 {
    font-size: 30px;
    letter-spacing: normal;
  }
  .home .content .text p {
    font-size: 16px;
    letter-spacing: normal;
  }
  .home .content .text button {
    padding: 10px;
    font-size: 14px;
  }
  .home .content .Zone-app {
    width: 100%;
    height: auto;
  }
  .home .content .Zone-app .Carosserie,
.home .content .Zone-app .Mothers-Classic {
    height: 450px;
  }
  .home .content .Zone-app .Carosserie .text,
.home .content .Zone-app .Mothers-Classic .text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 18px;
  }
  .home .content .Zone-app .col-6 .text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 18px;
  }
  .home .content .Zone-app .col-6 .Pneus,
.home .content .Zone-app .col-6 .Intérieur,
.home .content .Zone-app .col-6 .Phares,
.home .content .Zone-app .col-6 .California-Gold,
.home .content .Zone-app .col-6 .Power,
.home .content .Zone-app .col-6 .Speed {
    height: 450px;
  }
  .home .content .conseille-card {
    padding: 10px;
    width: 100%;
  }
  .home .content .conseille-card .card {
    margin: 20px 30px;
    width: 312px;
    height: 480px;
  }
  .home .content .conseille-card .card .card-img {
    height: 290px;
  }
  .home .content .conseille-card .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .home .content .conseille-card .card .card-text {
    padding: 10px;
  }
  .home .content .conseille-card .card .card-text h4 {
    font-size: 16px;
  }
  .home .content .conseille-card .card .card-text p {
    margin-block: 10px;
    font-size: 14px;
  }
  .home .content .conseille-card .card .card-footer {
    position: absolute;
    top: 98%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .home .content .conseille-card .card .card-footer a {
    font-size: 16px;
  }
  .home .marque {
    height: 600px;
    padding: 10px;
  }
  .home .marque .marque-content {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  .home .marque .marque-content .row {
    text-align: center;
  }
  .home .marque .marque-content .row .col-7 {
    display: none;
  }
  .home .marque .marque-content .row .col-5 {
    height: 100%;
    width: 100%;
  }
  .home .marque .marque-content .row .col-5 h1 {
    font-size: 25px;
  }
  .home .marque .marque-content .row .col-5 p {
    margin-block: 20px;
    font-size: 14px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .home .marque .marque-content .row .col-5 a {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  .home {
    height: auto;
    width: 100%;
  }
  .home .content {
    margin-block: 10px;
    /* * * */
    /* * * */
  }
  .home .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .home .content .text h1 {
    font-size: 20px;
    letter-spacing: normal;
  }
  .home .content .text p {
    font-size: 12px;
    letter-spacing: normal;
  }
  .home .content .text .btn {
    padding: 8px;
    font-size: 12px;
  }
  .home .content .product .col-6 .card {
    width: 250px;
    height: auto;
    margin: 10px;
  }
  .home .content .product .col-6 .card .card-img {
    height: auto;
    width: 100%;
  }
  .home .content .product .col-6 .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .home .content .product .col-6 .card .card-text {
    font-size: 12px;
  }
  .home .content .product .col-6 .card .card-price {
    font-size: 12px;
  }
  .home .content .product .col-6 .card:hover .card-voir a {
    font-size: 11px;
  }
  .home .content .product .col-6 .card:hover .card-pannier a {
    font-size: 11px;
  }
  .home .content .Zone-app {
    width: 80%;
  }
  .home .content .Zone-app .Carosserie,
.home .content .Zone-app .Mothers-Classic {
    height: 250px;
  }
  .home .content .Zone-app .Carosserie .text,
.home .content .Zone-app .Mothers-Classic .text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 14px;
  }
  .home .content .Zone-app .col-6 .text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 14px;
  }
  .home .content .Zone-app .col-6 .Pneus,
.home .content .Zone-app .col-6 .Intérieur,
.home .content .Zone-app .col-6 .Phares,
.home .content .Zone-app .col-6 .California-Gold,
.home .content .Zone-app .col-6 .Power,
.home .content .Zone-app .col-6 .Speed {
    height: 250px;
  }
  .home .content .conseille-card {
    padding: 10px;
    width: 100%;
  }
  .home .content .conseille-card .card {
    margin: 20px 30px;
    width: 312px;
    height: 420px;
  }
  .home .content .conseille-card .card .card-img {
    height: 290px;
  }
  .home .content .conseille-card .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .home .content .conseille-card .card .card-text {
    padding: 10px;
  }
  .home .content .conseille-card .card .card-text h4 {
    font-size: 15px;
  }
  .home .content .conseille-card .card .card-text p {
    margin-block: 10px;
    font-size: 12px;
  }
  .home .content .conseille-card .card .card-footer {
    position: relative;
    top: 0%;
    left: 0%;
    transform: none;
  }
  .home .content .conseille-card .card .card-footer a {
    font-size: 14px;
  }
  .home .marque {
    height: 450px;
    padding: 10px;
  }
  .home .marque .marque-content {
    height: 100%;
  }
  .home .marque .marque-content .row {
    text-align: center;
  }
  .home .marque .marque-content .row .col-7 {
    display: none;
  }
  .home .marque .marque-content .row .col-5 {
    height: 100%;
    width: 100%;
  }
  .home .marque .marque-content .row .col-5 h1 {
    font-size: 20px;
  }
  .home .marque .marque-content .row .col-5 p {
    margin-block: 15px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .home .marque .marque-content .row .col-5 a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 350px) {
  .home {
    height: auto;
    width: 100%;
  }
  .home .content {
    margin-block: 10px;
  }
  .home .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .home .content .text h1 {
    font-size: 18px;
    letter-spacing: normal;
  }
  .home .content .text p {
    font-size: 10px;
    letter-spacing: normal;
  }
  .home .content .text .btn {
    padding: 7px;
    font-size: 8px;
  }
  .home .content .product .col-6 .card {
    width: 95%;
    margin: 10px;
  }
  .home .content .product .col-6 .card .card-img {
    height: auto;
    width: 100%;
  }
  .home .content .product .col-6 .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .home .content .product .col-6 .card .card-text {
    font-size: 10px;
    line-height: normal;
  }
  .home .content .product .col-6 .card .card-price {
    font-size: 10px;
  }
  .home .content .product .col-6 .card:hover .card-img {
    height: auto;
    width: 100%;
  }
  .home .content .product .col-6 .card:hover .card-voir a {
    font-size: 10px;
  }
  .home .content .product .col-6 .card:hover .card-pannier a {
    font-size: 10px;
  }
  .home .content .Zone-app {
    width: 80%;
  }
  .home .content .Zone-app .Carosserie,
.home .content .Zone-app .Mothers-Classic {
    height: 200px;
  }
  .home .content .Zone-app .Carosserie .text,
.home .content .Zone-app .Mothers-Classic .text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 11px;
  }
  .home .content .Zone-app .col-6 .text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 11px;
  }
  .home .content .Zone-app .col-6 .Pneus,
.home .content .Zone-app .col-6 .Intérieur,
.home .content .Zone-app .col-6 .Phares,
.home .content .Zone-app .col-6 .California-Gold,
.home .content .Zone-app .col-6 .Power,
.home .content .Zone-app .col-6 .Speed {
    height: 200px;
  }
  .home .content .conseille-card {
    padding: 10px;
    width: 100%;
  }
  .home .content .conseille-card .card {
    margin: 20px 30px;
    width: 95%;
    height: auto;
  }
  .home .content .conseille-card .card .card-img {
    height: auto;
  }
  .home .content .conseille-card .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .home .content .conseille-card .card .card-text {
    padding: 10px;
  }
  .home .content .conseille-card .card .card-text h4 {
    font-size: 12px;
  }
  .home .content .conseille-card .card .card-text p {
    margin-block: 6px;
    font-size: 10px;
  }
  .home .content .conseille-card .card .card-footer {
    position: relative;
    top: 0%;
    left: 0%;
    transform: none;
  }
  .home .content .conseille-card .card .card-footer a {
    font-size: 10px;
  }
  .home .marque {
    height: 500px;
    padding: 10px;
    background-size: 100% 100%;
  }
  .home .marque .marque-content {
    height: 100%;
  }
  .home .marque .marque-content .row {
    text-align: center;
  }
  .home .marque .marque-content .row .col-7 {
    display: none;
  }
  .home .marque .marque-content .row .col-5 {
    height: 100%;
    width: 100%;
  }
  .home .marque .marque-content .row .col-5 h1 {
    font-size: 16px;
  }
  .home .marque .marque-content .row .col-5 p {
    margin-block: 11px;
    font-size: 10px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .home .marque .marque-content .row .col-5 a {
    font-size: 11px;
  }
}
/*
*
*   page : Catalogue : 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, .fiche-product-header .fiche-header .row .col-4 .section-3 a, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover {
  color: #dd1936;
  background-color: #fff;
}

.cataloque-header {
  color: #fff;
  height: 100%;
  width: 100%;
  background-image: url("../img/catalogue-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 10px;
}
.cataloque-header .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}
.cataloque-header .content div h1 {
  font-size: 50px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.cataloque-header .content div p {
  max-width: 700px;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

.catalogue-main {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 20px;
}
.catalogue-main .content {
  height: auto;
  width: 100%;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  margin-block: 20px;
}
.catalogue-main .content .section-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.catalogue-main .content .section-one div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
}
.catalogue-main .content .section-one div span {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 30px;
}
.catalogue-main .content .section-one div span:hover {
  cursor: pointer;
}
.catalogue-main .content .product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.catalogue-main .content .product .card {
  width: 263px;
  margin: 10px;
  height: 420px;
}
.catalogue-main .content .product .card .card-img {
  height: 336px;
  width: 100%;
}
.catalogue-main .content .product .card .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.catalogue-main .content .product .card .card-text {
  padding: 5px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-transform: lowercase;
  color: #313131;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.catalogue-main .content .product .card .card-pannier {
  display: none;
}
.catalogue-main .content .product .card .card-price {
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.catalogue-main .content .product .card .card-voir {
  display: none;
}
.catalogue-main .content .product .card:hover {
  overflow: hidden;
  height: 420px;
}
.catalogue-main .content .product .card:hover .card-img {
  transition: all 0.5s ease;
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.catalogue-main .content .product .card:hover .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.catalogue-main .content .product .card:hover .card-voir {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: center;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
}
.catalogue-main .content .product .card:hover .card-voir a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.catalogue-main .content .product .card:hover .card-voir:hover {
  background-color: #dd1936;
}
.catalogue-main .content .product .card:hover .card-voir:hover a {
  color: #fff;
}
.catalogue-main .content .product .card:hover .card-pannier {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
  text-align: center;
}
.catalogue-main .content .product .card:hover .card-pannier a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.catalogue-main .content .product .card:hover .card-pannier:hover {
  background-color: #dd1936;
}
.catalogue-main .content .product .card:hover .card-pannier:hover a {
  color: #fff;
}
.catalogue-main .content .product .card:hover .card-price {
  display: none;
}
.catalogue-main .content .btn-product {
  width: 100%;
  text-align: center;
}
.catalogue-main .content .btn-product a {
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
}
.catalogue-main .content .btn-product a:hover {
  cursor: pointer;
}

/* 
*
*   Media Query : 
*
*/
@media only screen and (max-width: 997px) {
  .cataloque-header {
    height: 100%;
    width: 100%;
  }
  .cataloque-header .content div h1 {
    font-size: 30px;
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .cataloque-header .content div p {
    max-width: 600px;
    font-size: 16px;
  }

  .catalogue-main {
    padding: 5px;
  }
  .catalogue-main .content {
    padding: 10px;
  }
  .catalogue-main .content .section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .catalogue-main .content .section-one div {
    font-size: 14px;
  }
  .catalogue-main .content .section-one div span {
    font-size: 16px;
    margin: 0px 20px;
  }
}
@media only screen and (max-width: 768px) {
  .cataloque-header {
    height: 100%;
    width: 100%;
  }
  .cataloque-header .content div h1 {
    font-size: 30px;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .cataloque-header .content div p {
    max-width: none;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .catalogue-main {
    padding: 5px;
  }
  .catalogue-main .content {
    padding: 0px;
  }
  .catalogue-main .content .section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .catalogue-main .content .section-one div {
    font-size: 12px;
  }
  .catalogue-main .content .section-one div span {
    font-size: 14px;
    margin: 0px 8px;
  }
  .catalogue-main .content .product .card {
    width: 263px;
    margin: 10px;
    height: 420px;
  }
  .catalogue-main .content .product .card .card-text {
    font-size: 14px;
  }
  .catalogue-main .content .product .card .card-price {
    font-size: 14px;
  }
  .catalogue-main .content .product .card:hover {
    overflow: hidden;
    height: 420px;
  }
  .catalogue-main .content .product .card:hover .card-img {
    transition: all 0.5s ease;
    overflow: hidden;
    height: 250px;
    width: 100%;
  }
  .catalogue-main .content .product .card:hover .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .catalogue-main .content .product .card:hover .card-voir a {
    font-size: 13px;
  }
  .catalogue-main .content .product .card:hover .card-pannier a {
    font-size: 13px;
  }
  .catalogue-main .content .btn-product a {
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  .cataloque-header {
    height: 100%;
    width: 100%;
  }
  .cataloque-header .content div h1 {
    font-size: 18px;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .cataloque-header .content div p {
    max-width: none;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
  }

  .catalogue-main {
    padding: 5px;
  }
  .catalogue-main .content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .catalogue-main .content .section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .catalogue-main .content .section-one div {
    font-size: 10px;
  }
  .catalogue-main .content .section-one div .text-none {
    display: none;
  }
  .catalogue-main .content .section-one div span {
    font-size: 11px;
    margin: 0px 2px;
  }
  .catalogue-main .content .product .card {
    width: 250px;
    height: auto;
    margin: 10px;
  }
  .catalogue-main .content .product .card .card-img {
    height: auto;
    width: 100%;
  }
  .catalogue-main .content .product .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .catalogue-main .content .product .card .card-text {
    font-size: 12px;
  }
  .catalogue-main .content .product .card .card-price {
    font-size: 12px;
  }
  .catalogue-main .content .product .card:hover .card-voir a {
    font-size: 11px;
  }
  .catalogue-main .content .product .card:hover .card-pannier a {
    font-size: 11px;
  }
  .catalogue-main .content .btn-product a {
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 350px) {
  .cataloque-header {
    height: 100%;
    width: 100%;
  }
  .cataloque-header .content div h1 {
    font-size: 16px;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .cataloque-header .content div p {
    max-width: none;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
  }

  .catalogue-main .content .btn-product a {
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    font-size: 11px;
  }
}
/*
*
*   page : fiche-product 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, .fiche-product-header .fiche-header .row .col-4 .section-3 a, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover {
  color: #dd1936;
  background-color: #fff;
}

.fiche-product-header {
  width: 100%;
  height: auto;
  background-color: #efefef;
}
.fiche-product-header .fiche-header {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 740px;
}
.fiche-product-header .fiche-header .row {
  width: 100%;
  height: 700px;
  padding: 60px;
}
.fiche-product-header .fiche-header .row .col-7,
.fiche-product-header .fiche-header .row .col-4,
.fiche-product-header .fiche-header .row .col-1 {
  height: 100%;
}
.fiche-product-header .fiche-header .row .col-7 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
}
.fiche-product-header .fiche-header .row .col-7 .section-1 {
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fiche-product-header .fiche-header .row .col-7 .section-1 .shape {
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 10px 10px;
  border: none;
  outline: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.01) !important;
}
.fiche-product-header .fiche-header .row .col-7 .section-1 .shape:hover {
  color: #a8a4a4;
}
.fiche-product-header .fiche-header .row .col-7 .section-2 {
  width: 200px;
  height: 100%;
  margin-left: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.fiche-product-header .fiche-header .row .col-7 .section-2 img {
  width: 90px;
  height: 90px;
  overflow: hidden;
}
.fiche-product-header .fiche-header .row .col-7 .section-2 .first, .fiche-product-header .fiche-header .row .col-7 .section-2 .second, .fiche-product-header .fiche-header .row .col-7 .section-2 .tree {
  width: 120px;
  height: 100px;
  background-color: #fff;
  margin: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.fiche-product-header .fiche-header .row .col-7 .section-3 {
  width: 400px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.fiche-product-header .fiche-header .row .col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fiche-product-header .fiche-header .row .col-1 .shape {
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 10px 10px;
  border: none;
  outline: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.01) !important;
}
.fiche-product-header .fiche-header .row .col-1 .shape:hover {
  color: #a8a4a4;
}
.fiche-product-header .fiche-header .row .col-4 {
  padding: 10px;
}
.fiche-product-header .fiche-header .row .col-4 .section-1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  -webkit-margin-after: 36px;
          margin-block-end: 36px;
}
.fiche-product-header .fiche-header .row .col-4 .section-1 h6 {
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
}
.fiche-product-header .fiche-header .row .col-4 .section-1 div :nth-child(1) img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.fiche-product-header .fiche-header .row .col-4 .section-2 {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.fiche-product-header .fiche-header .row .col-4 .section-2 h1 {
  font-size: 40px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
}
.fiche-product-header .fiche-header .row .col-4 .section-2 .price {
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  color: #dd1936;
  -webkit-margin-before: 20px;
          margin-block-start: 20px;
  -webkit-margin-after: 50px;
          margin-block-end: 50px;
}
.fiche-product-header .fiche-header .row .col-4 .section-2 .text {
  font-size: 16px;
  font-weight: medium;
  font-style: normal;
  font-variant: normal;
}
.fiche-product-header .fiche-header .row .col-4 .section-3 {
  display: flex;
  align-items: center;
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.fiche-product-header .fiche-header .row .col-4 .section-3 h1 {
  font-size: 16px;
  font-weight: medium;
  font-style: normal;
  font-variant: normal;
}
.fiche-product-header .fiche-header .row .col-4 .section-3 a {
  margin-left: 50px;
  padding: 10px;
}
.fiche-product-header .fiche-header .row .col-4 .section-4 {
  display: flex;
  align-items: center;
}
.fiche-product-header .fiche-header .row .col-4 .section-4 a {
  font-size: 16px;
  font-weight: medium;
  font-style: normal;
  font-variant: normal;
  color: #a8a4a4;
}
.fiche-product-header .fiche-header .section-avis {
  height: 50px;
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}
.fiche-product-header .fiche-header .section-avis a {
  margin: 0 20px;
  color: #a8a4a4;
  font-size: 16px;
  font-weight: medium;
  font-style: normal;
  font-variant: normal;
}
.fiche-product-header .fiche-header .section-avis a:hover {
  border-top: 2px solid #a8a4a4;
}

.fiche-product {
  width: 100%;
  height: auto;
  background-color: #efefef;
}
.fiche-product .section-1 {
  width: 100%;
  height: 639px;
  background-color: white;
}
.fiche-product .section-1 .content {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.fiche-product .section-1 .row {
  width: 100%;
  height: 100%;
}
.fiche-product .section-1 .row .col-6 {
  height: 100%;
  padding: 0;
  margin: 0;
}
.fiche-product .section-1 .row .col-6:nth-child(1) {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fiche-product .section-1 .row .col-6:nth-child(1) p {
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.fiche-product .section-1 .row .col-6:nth-child(1) span {
  color: #a8a4a4;
  font-weight: 600;
}
.fiche-product .section-1 .row .col-6:nth-child(1) a {
  color: #dd1936;
  font-weight: 600;
}
.fiche-product .section-1 .row .col-6:nth-child(1) a:hover {
  cursor: pointer;
}
.fiche-product .section-1 .row .col-6:nth-child(2) {
  background-image: url("../img/Section-1-img-fich.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.fiche-product .section-2 {
  width: 100%;
  height: auto;
}
.fiche-product .section-2 .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  color: #000;
  height: auto;
  -webkit-margin-before: 35px;
          margin-block-start: 35px;
  text-align: center;
}
.fiche-product .section-2 .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.fiche-product .section-2 .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.fiche-product .section-2 .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  font-variant: normal;
  letter-spacing: 1.2px;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
}
.fiche-product .section-2 .content .row {
  width: 100%;
  height: auto;
}
.fiche-product .section-2 .content .product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: left;
}
.fiche-product .section-2 .content .product .col-6 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.fiche-product .section-2 .content .product .col-6 .card {
  width: 263px;
  margin: 10px;
  height: 420px;
}
.fiche-product .section-2 .content .product .col-6 .card .card-img {
  height: 336px;
  width: 100%;
}
.fiche-product .section-2 .content .product .col-6 .card .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.fiche-product .section-2 .content .product .col-6 .card .card-text {
  padding: 5px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-transform: lowercase;
  color: #313131;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.fiche-product .section-2 .content .product .col-6 .card .card-pannier {
  display: none;
}
.fiche-product .section-2 .content .product .col-6 .card .card-price {
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.fiche-product .section-2 .content .product .col-6 .card .card-voir {
  display: none;
}
.fiche-product .section-2 .content .product .col-6 .card:hover {
  overflow: hidden;
  height: 420px;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-img {
  transition: all 0.5s ease;
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-voir {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: center;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-voir a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-voir:hover {
  background-color: #dd1936;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-voir:hover a {
  color: #fff;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
  text-align: center;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier:hover {
  background-color: #dd1936;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier:hover a {
  color: #fff;
}
.fiche-product .section-2 .content .product .col-6 .card:hover .card-price {
  display: none;
}

/*
*
*   Media Query :
*
*/
@media only screen and (max-width: 1400px) {
  .fiche-product-header {
    margin-top: 50px;
  }
  .fiche-product-header .fiche-header {
    height: 850px;
  }
  .fiche-product-header .fiche-header .row {
    height: 750px;
    padding: 60px;
  }
  .fiche-product-header .fiche-header .row .col-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-1 {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-1 .shape {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 {
    width: 200px;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 .img {
    width: 115px;
    height: 100px;
    margin: 10px 10px;
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-3 {
    width: 400px;
    height: 60%;
  }
  .fiche-product-header .fiche-header .row .col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .fiche-product-header .fiche-header .row .col-1 .shape {
    width: 40px;
    height: 40px;
    margin: 10px 10px;
  }
  .fiche-product-header .fiche-header .row .col-4 {
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    -webkit-margin-after: 36px;
            margin-block-end: 36px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 h6 {
    font-size: 13px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 {
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 h1 {
    font-size: 30px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .price {
    font-size: 16px;
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    -webkit-margin-after: 50px;
            margin-block-end: 50px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .text {
    font-size: 16px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 {
    display: flex;
    align-items: center;
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 h1 {
    font-size: 16px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 a {
    margin-left: 50px;
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 {
    display: flex;
    align-items: center;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 a {
    font-size: 16px;
  }
  .fiche-product-header .fiche-header .section-avis {
    height: 50px;
    padding-bottom: 10px;
  }
  .fiche-product-header .fiche-header .section-avis a {
    margin: 0 20px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 997px) {
  .fiche-product-header {
    margin-top: 20px;
  }
  .fiche-product-header .fiche-header {
    height: auto;
  }
  .fiche-product-header .fiche-header .row {
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    height: auto;
    padding: 60px;
  }
  .fiche-product-header .fiche-header .row .col-7 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-1 {
    display: none;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 {
    width: 200px;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 .img {
    width: 115px;
    height: 100px;
    margin: 10px 10px;
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-3 {
    width: 300px;
    height: 100%;
  }
  .fiche-product-header .fiche-header .row .col-1 {
    display: none;
  }
  .fiche-product-header .fiche-header .row .col-4 {
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    -webkit-margin-after: 36px;
            margin-block-end: 36px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 h6 {
    font-size: 14px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 {
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
    text-align: center;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 h1 {
    font-size: 25px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .price {
    font-size: 14px;
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .text {
    font-size: 16px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 h1 {
    font-size: 16px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 a {
    margin-left: 50px;
    padding: 8px;
    font-size: 14px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 a {
    font-size: 16px;
  }
  .fiche-product-header .fiche-header .section-avis {
    height: 30px;
    padding-bottom: 10px;
  }
  .fiche-product-header .fiche-header .section-avis a {
    margin: 0 20px;
    font-size: 16px;
  }

  /* * * * */
  .fiche-product {
    height: auto;
  }
  .fiche-product .section-1 {
    width: 100%;
    height: auto;
  }
  .fiche-product .section-1 .row .col-6 {
    height: auto;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) {
    height: 600px;
    font-size: 16px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) p {
    -webkit-margin-after: 40px;
            margin-block-end: 40px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(2) {
    height: 600px;
  }
  .fiche-product .section-2 .content {
    margin-block: 15px;
  }
  .fiche-product .section-2 .content .text {
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
  }
  .fiche-product .section-2 .content .text h1 {
    font-size: 30px;
    letter-spacing: normal;
  }
  .fiche-product .section-2 .content .product .col-6 .card {
    width: 263px;
    margin: 10px;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-text {
    font-size: 14px;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-price {
    font-size: 14px;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover {
    transition: 0.5s;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover img {
    opacity: 0.9;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-img {
    height: 290px;
    width: 100%;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-voir a {
    font-size: 13px;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier a {
    font-size: 13px;
  }
}
@media only screen and (max-width: 768px) {
  .fiche-product .section-1 .row .col-6 {
    height: auto;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) {
    height: 400px;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) p {
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(2) {
    height: 400px;
  }
}
@media only screen and (max-width: 600px) {
  .fiche-product-header .fiche-header .row {
    padding: 30px;
  }
  .fiche-product-header .fiche-header .row .col-7 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 20px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-1 {
    display: none;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 {
    width: 200px;
    height: auto;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 .img {
    width: 115px;
    height: 100px;
    margin: 10px 10px;
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-3 {
    margin-top: 20px;
    width: 250px;
    height: 300px;
  }
  .fiche-product-header .fiche-header .row .col-1 {
    display: none;
  }
  .fiche-product-header .fiche-header .row .col-4 {
    padding: 0px;
    width: 100%;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 h6 {
    font-size: 12px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
    text-align: center;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 h1 {
    font-size: 20px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .price {
    font-size: 12px;
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .text {
    font-size: 13px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 h1 {
    font-size: 12px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 button {
    margin-left: 30px;
    padding: 6px;
    font-size: 12px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 a {
    font-size: 12px;
  }
  .fiche-product-header .fiche-header .section-avis {
    height: auto;
    padding-bottom: 10px;
  }
  .fiche-product-header .fiche-header .section-avis a {
    margin: 0 10px;
    font-size: 12px;
  }

  /* * * * */
  .fiche-product .section-1 .row .col-6 {
    height: auto;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) {
    height: 300px;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) p {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(2) {
    height: 300px;
  }
  .fiche-product .section-2 .content {
    margin-block: 10px;
  }
  .fiche-product .section-2 .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .fiche-product .section-2 .content .text h1 {
    font-size: 20px;
    letter-spacing: normal;
  }
  .fiche-product .section-2 .content .product .col-6 .card {
    width: 250px;
    height: auto;
    margin: 10px;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-img {
    height: auto;
    width: 100%;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-text {
    font-size: 12px;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-price {
    font-size: 12px;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-img {
    height: auto;
    width: 100%;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-voir a {
    font-size: 11px;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier a {
    font-size: 11px;
  }
}
@media only screen and (max-width: 400px) {
  .fiche-product-header .fiche-header .row .col-7 {
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 {
    width: 180px;
    width: 100%;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-2 .img {
    width: 115px;
    height: 100px;
    margin: 10px 10px;
    padding: 10px;
  }
  .fiche-product-header .fiche-header .row .col-7 .section-3 {
    width: 190px;
    height: 250px;
  }
  .fiche-product-header .fiche-header .row .col-4 {
    padding: 0px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-1 h6 {
    font-size: 12px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 h1 {
    font-size: 18px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .price {
    font-size: 11px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-2 .text {
    font-size: 11px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 h1 {
    font-size: 11px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-3 button {
    margin-left: 20px;
    padding: 6px;
    font-size: 10px;
  }
  .fiche-product-header .fiche-header .row .col-4 .section-4 a {
    font-size: 12px;
  }
  .fiche-product-header .fiche-header .section-avis {
    flex-wrap: wrap;
  }
  .fiche-product-header .fiche-header .section-avis a {
    margin: 0 10px;
    font-size: 12px;
  }

  /* * * * */
  .fiche-product .section-1 .row .col-6:nth-child(1) {
    height: 250px;
    font-size: 10px;
    padding-left: 0;
    padding-right: 0;
    padding: 10px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) p {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(2) {
    height: 250px;
  }
}
@media only screen and (max-width: 350px) {
  .fiche-product .section-1 .row .col-6:nth-child(1) {
    height: auto;
    font-size: 10px;
    padding-left: 0;
    padding-right: 0;
    padding: 14px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(1) p {
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .fiche-product .section-1 .row .col-6:nth-child(2) {
    height: 200px;
  }
  .fiche-product .section-2 .content {
    margin-block: 10px;
  }
  .fiche-product .section-2 .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .fiche-product .section-2 .content .text h1 {
    font-size: 18px;
    letter-spacing: normal;
  }
  .fiche-product .section-2 .content .product .col-6 .card {
    width: 95%;
    margin: 10px;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-img {
    height: auto;
    width: 100%;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-text {
    font-size: 10px;
    line-height: normal;
  }
  .fiche-product .section-2 .content .product .col-6 .card .card-price {
    font-size: 10px;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-img {
    height: auto;
    width: 100%;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-voir a {
    font-size: 10px;
  }
  .fiche-product .section-2 .content .product .col-6 .card:hover .card-pannier a {
    font-size: 10px;
  }
}
/*
*
*   page : add new product
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, .Page-add .section-2 .row .col-12 button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, .Page-add .section-2 .row .col-12 button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover {
  color: #dd1936;
  background-color: #fff;
}

.Page-add {
  width: 100%;
  height: auto;
  padding: 10px;
  margin-top: 90px;
}
.Page-add .section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 40px;
}
.Page-add .section-1 h1 {
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #000;
  text-transform: uppercase;
}
.Page-add .section-1 div i {
  height: 40px;
  width: 40px;
  padding: 5px;
  background-color: #000;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #fff;
}
.Page-add .section-1 div i:hover {
  background-color: #dd1936;
}
.Page-add .section-2 {
  -webkit-margin-before: 50px;
          margin-block-start: 50px;
  height: auto;
}
.Page-add .section-2 .row {
  height: auto;
  width: 100%;
}
.Page-add .section-2 .row label {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-style: normal;
  line-height: normal;
}
.Page-add .section-2 .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 997px) {
  .Page-add {
    padding: 0px;
    margin-top: 90px;
  }
  .Page-add .section-1 {
    padding-left: 0px;
    padding-right: 10px;
  }
  .Page-add .section-1 h1 {
    font-size: 25px;
  }
  .Page-add .section-1 div i {
    height: 30px;
    width: 30px;
    padding: 5px;
    font-size: 20px;
    font-weight: 900;
  }
  .Page-add .section-2 {
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
  }
  .Page-add .section-2 .row label {
    font-size: 14px;
  }
  .Page-add .section-2 .row .col-12 button {
    padding: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .Page-add {
    padding: 0px;
    margin-top: 70px;
  }
  .Page-add .section-1 {
    padding-left: 0px;
    padding-right: 10px;
  }
  .Page-add .section-1 h1 {
    font-size: 22px;
  }
  .Page-add .section-1 div i {
    height: 27px;
    width: 27px;
    padding: 4px;
    font-size: 18px;
    font-weight: 900;
  }
  .Page-add .section-2 {
    -webkit-margin-before: 30px;
            margin-block-start: 30px;
  }
  .Page-add .section-2 .row label {
    font-size: 12px;
  }
  .Page-add .section-2 .row input {
    font-size: 13px;
  }
  .Page-add .section-2 .row .col-12 button {
    padding: 8px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 350px) {
  .Page-add {
    margin-top: 50px;
  }
  .Page-add .section-1 {
    padding-right: 0px;
  }
  .Page-add .section-1 h1 {
    font-size: 18px;
  }
  .Page-add .section-1 div i {
    height: 25px;
    width: 25px;
    padding: 3px;
    font-size: 16px;
  }
  .Page-add .section-2 {
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
  }
  .Page-add .section-2 .row label {
    font-size: 10px;
  }
  .Page-add .section-2 .row input {
    font-size: 10px;
  }
  .Page-add .section-2 .row .col-12 button {
    padding: 6px;
    font-size: 10px;
  }
}
/*
*
*   page : Home Dahshboared
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.Dashboard-home {
  height: 75vh;
  width: 100%;
}
.Dashboard-home .section-one {
  width: 100%;
  height: auto;
  padding: 15px;
}
.Dashboard-home .section-one h1 {
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.Dashboard-home .section-tow {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Dashboard-home .section-tow .Dashboard-card {
  width: 300px;
  height: 280px;
  padding: 20px;
  margin: 10px 20px;
  background-color: #fff;
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.06) !important;
  position: relative;
  border-radius: 12px;
}
.Dashboard-home .section-tow .Dashboard-card .bg-success {
  background-color: #198754;
}
.Dashboard-home .section-tow .Dashboard-card .color-success {
  color: #198754;
}
.Dashboard-home .section-tow .Dashboard-card .bg-warning {
  background-color: #ffc107;
}
.Dashboard-home .section-tow .Dashboard-card .color-warning {
  color: #ffc107;
}
.Dashboard-home .section-tow .Dashboard-card .bg-danger {
  background-color: #dc3545;
}
.Dashboard-home .section-tow .Dashboard-card .color-danger {
  color: #dc3545;
}
.Dashboard-home .section-tow .Dashboard-card .icon {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.Dashboard-home .section-tow .Dashboard-card .section-1 {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}
.Dashboard-home .section-tow .Dashboard-card .section-2 {
  -webkit-margin-before: 30px;
          margin-block-start: 30px;
  font-size: 16px;
  font-style: 600;
  line-height: 25px;
}
.Dashboard-home .section-tow .Dashboard-card .section-2 .right {
  float: right;
}
.Dashboard-home .section-tow .Dashboard-card .section-3 {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%) !important;
  height: 50px;
  width: 100%;
  background-color: #f1f1f1;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.Dashboard-home .section-tow .Dashboard-card .section-3 a {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.1px;
}
.Dashboard-home .section-tow .Dashboard-card .section-3 a i:hover {
  color: #000;
}

/*
*
*   Media Query :  
*
*/
@media only screen and (max-width: 997px) {
  .Dashboard-home {
    height: auto;
  }
  .Dashboard-home .section-one {
    padding: 20px;
  }
  .Dashboard-home .section-one h1 {
    font-size: 20px;
    letter-spacing: normal;
  }
  .Dashboard-home .section-tow {
    -webkit-margin-before: 30px;
            margin-block-start: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .Dashboard-home .section-tow .Dashboard-card {
    width: 300px;
    height: 280px;
    padding: 20px;
    margin: 20px 0px;
  }
  .Dashboard-home .section-tow .Dashboard-card .icon {
    font-size: 19px;
    padding: 11px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-1 {
    margin-top: 25px;
    font-size: 18px;
    letter-spacing: 1.3px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-2 {
    -webkit-margin-before: 50px;
            margin-block-start: 50px;
    font-size: 15px;
    line-height: 22px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-3 {
    height: 40px;
    width: 100%;
    padding: 10px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-3 a {
    font-size: 15px;
    letter-spacing: 1.1px;
  }
}
@media only screen and (max-width: 600px) {
  .Dashboard-home {
    height: auto;
  }
  .Dashboard-home .section-one {
    padding: 20px;
  }
  .Dashboard-home .section-one h1 {
    font-size: 18px;
  }
  .Dashboard-home .section-tow .Dashboard-card {
    width: 300px;
    height: 280px;
    padding: 20px;
    margin: 20px 0px;
  }
  .Dashboard-home .section-tow .Dashboard-card .icon {
    font-size: 18px;
    padding: 11px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-1 {
    margin-top: 25px;
    font-size: 16px;
    letter-spacing: 1.3px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-2 {
    -webkit-margin-before: 50px;
            margin-block-start: 50px;
    font-size: 14px;
    line-height: 22px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-3 {
    height: 40px;
    width: 100%;
    padding: 10px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-3 a {
    font-size: 14px;
    letter-spacing: 1px;
  }
}
@media only screen and (max-width: 350px) {
  .Dashboard-home {
    height: auto;
  }
  .Dashboard-home .section-one {
    padding: 5px;
  }
  .Dashboard-home .section-one h1 {
    font-size: 16px;
  }
  .Dashboard-home .section-tow {
    padding: 0;
  }
  .Dashboard-home .section-tow .Dashboard-card {
    width: 98%;
    height: 250px;
    padding: 20px;
  }
  .Dashboard-home .section-tow .Dashboard-card .icon {
    font-size: 18px;
    padding: 11px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-1 {
    margin-top: 25px;
    font-size: 12px;
    letter-spacing: 1.3px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-2 {
    font-size: 12px;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-3 {
    padding: 10px;
    display: inline-block;
  }
  .Dashboard-home .section-tow .Dashboard-card .section-3 a {
    font-size: 12px;
  }
}
/*
*
*   page : Product
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.Page-Product {
  width: 100%;
  height: auto;
  padding: 10px;
  margin-top: 90px;
}
.Page-Product .section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 40px;
}
.Page-Product .section-1 h1 {
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #000;
  text-transform: uppercase;
}
.Page-Product .section-1 div i {
  padding: 12px;
  background-color: #000;
  border-radius: 50%;
  text-align: center;
  font-size: 22px;
  font-weight: 900;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #fff;
}
.Page-Product .section-1 div i:hover {
  background-color: #dd1936;
}
.Page-Product .section-2 {
  width: 100%;
  height: auto;
  padding: 20px;
  -webkit-margin-before: 20px;
          margin-block-start: 20px;
}
.Page-Product .section-2 table {
  width: 100%;
  height: auto;
}
.Page-Product .section-2 th {
  text-align: left;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.Page-Product .section-2 td {
  text-align: center;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.Page-Product .section-2 td img {
  width: 150px;
  height: 130px;
}
.Page-Product .section-2 td .bg-success {
  background-color: #198754;
  padding: 10px;
  color: #fff;
  margin: 0 5px;
}
.Page-Product .section-2 td .bg-danger {
  background-color: #dc3545;
  padding: 10px;
  color: #fff;
  margin: 0 5px;
}

/*
*
*   page : NotreHistoire
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.PointsDeVente {
  height: auto;
  width: 100%;
  background-color: #fff;
  color: #000;
  margin-block: 50px;
}
.PointsDeVente .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  color: #000;
  height: 100%;
  padding: 20px;
}
.PointsDeVente .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  text-align: center;
}
.PointsDeVente .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.PointsDeVente .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
  margin-block: 15px;
}
.PointsDeVente .content .text2 p {
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #000;
  margin-block: 15px;
}
.PointsDeVente .content .row {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.PointsDeVente .content .row .Exeption {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.PointsDeVente .content .row .Exeption img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.PointsDeVente .content .row .Exeption h4 {
  font-size: 25px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
  color: #dd1936;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .PointsDeVente {
    margin-block: 40px;
  }
  .PointsDeVente .content {
    padding: 20px;
  }
  .PointsDeVente .content .text {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .PointsDeVente .content .text h1 {
    font-size: 25px;
  }
  .PointsDeVente .content .text p {
    font-size: 14px;
    margin-block: 10px;
  }
  .PointsDeVente .content .text2 p {
    font-size: 14px;
    margin-block: 10px;
  }
  .PointsDeVente .content .row {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .PointsDeVente .content .row .Exeption h4 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .PointsDeVente {
    margin-block: 30px;
  }
  .PointsDeVente .content {
    padding: 10px;
  }
  .PointsDeVente .content .text {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .PointsDeVente .content .text h1 {
    font-size: 20px;
  }
  .PointsDeVente .content .text p {
    font-size: 12px;
    margin-block: 10px;
  }
  .PointsDeVente .content .text2 p {
    font-size: 12px;
    margin-block: 10px;
  }
  .PointsDeVente .content .row {
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
  }
  .PointsDeVente .content .row .Exeption h4 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 350px) {
  .PointsDeVente {
    margin-block: 20px;
  }
  .PointsDeVente .content {
    padding: 5px;
  }
  .PointsDeVente .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .PointsDeVente .content .text h1 {
    font-size: 16px;
  }
  .PointsDeVente .content .text p {
    font-size: 10px;
    margin-block: 10px;
  }
  .PointsDeVente .content .text2 p {
    font-size: 10px;
    margin-block: 10px;
  }
  .PointsDeVente .content .row {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .PointsDeVente .content .row .Exeption h4 {
    font-size: 14px;
  }
}
/*
*
*   page : Categorie
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.Categorie {
  height: auto;
  width: 100%;
  background-color: #fff;
  color: #000;
  margin-block: 50px;
}
.Categorie .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  color: #000;
  height: 100%;
  padding: 20px;
}
.Categorie .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  text-align: center;
}
.Categorie .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.Categorie .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
  text-align: justify;
  margin-block: 15px;
}
.Categorie .content .product {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.Categorie .content .product .card {
  width: 263px;
  margin: 10px;
  height: 420px;
}
.Categorie .content .product .card .card-img {
  height: 336px;
  width: 100%;
}
.Categorie .content .product .card .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.Categorie .content .product .card .card-text {
  padding: 5px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-transform: lowercase;
  color: #313131;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.Categorie .content .product .card .card-pannier {
  display: none;
}
.Categorie .content .product .card .card-price {
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  font-variant: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #dd1936;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.Categorie .content .product .card .card-voir {
  display: none;
}
.Categorie .content .product .card:hover {
  overflow: hidden;
  height: 420px;
}
.Categorie .content .product .card:hover .card-img {
  transition: all 0.5s ease;
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.Categorie .content .product .card:hover .card-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.Categorie .content .product .card:hover .card-voir {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: center;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
}
.Categorie .content .product .card:hover .card-voir a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.Categorie .content .product .card:hover .card-voir:hover {
  background-color: #dd1936;
}
.Categorie .content .product .card:hover .card-voir:hover a {
  color: #fff;
}
.Categorie .content .product .card:hover .card-pannier {
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  transition: 0.5s;
  text-align: center;
}
.Categorie .content .product .card:hover .card-pannier a {
  font-size: 14px;
  font-weight: 900;
  color: #dd1936;
  text-transform: uppercase;
}
.Categorie .content .product .card:hover .card-pannier:hover {
  background-color: #dd1936;
}
.Categorie .content .product .card:hover .card-pannier:hover a {
  color: #fff;
}
.Categorie .content .product .card:hover .card-price {
  display: none;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .Categorie {
    margin-block: 40px;
  }
  .Categorie .content {
    padding: 20px;
  }
  .Categorie .content .text {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .Categorie .content .text h1 {
    font-size: 25px;
  }
  .Categorie .content .text p {
    font-size: 14px;
    margin-block: 10px;
  }
  .Categorie .content .product .card {
    width: 250px;
    height: auto;
    margin: 10px;
  }
  .Categorie .content .product .card .card-img {
    height: auto;
    width: 100%;
  }
  .Categorie .content .product .card .card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .Categorie .content .product .card .card-text {
    font-size: 12px;
  }
  .Categorie .content .product .card .card-price {
    font-size: 12px;
  }
  .Categorie .content .product .card:hover .card-voir a {
    font-size: 11px;
  }
  .Categorie .content .product .card:hover .card-pannier a {
    font-size: 11px;
  }
}
@media only screen and (max-width: 600px) {
  .Categorie {
    margin-block: 30px;
  }
  .Categorie .content {
    padding: 10px;
  }
  .Categorie .content .text {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .Categorie .content .text h1 {
    font-size: 20px;
  }
  .Categorie .content .text p {
    font-size: 12px;
    margin-block: 10px;
  }
  .Categorie .content .product .card {
    width: 150px;
    margin: 0 10px;
  }
  .Categorie .content .product .card .card-img {
    height: 150px;
    padding: 30px;
  }
  .Categorie .content .product .card .card-text {
    font-size: 10px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .Categorie .content .product .card .card-price {
    padding: 5px;
    font-size: 11px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .Categorie .content .product .card:hover .card-voir {
    padding: 6px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .Categorie .content .product .card:hover .card-voir a {
    font-size: 10px;
  }
  .Categorie .content .product .card:hover .card-pannier {
    padding: 6px;
    -webkit-margin-after: 5px;
            margin-block-end: 5px;
  }
  .Categorie .content .product .card:hover .card-pannier a {
    font-size: 10px;
  }
}
@media only screen and (max-width: 350px) {
  .Categorie {
    margin-block: 20px;
  }
  .Categorie .content {
    padding: 5px;
  }
  .Categorie .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .Categorie .content .text h1 {
    font-size: 16px;
  }
  .Categorie .content .text p {
    font-size: 10px;
    margin-block: 10px;
  }
}
/*
*
*   page : Nos Conseil
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.PointsDeVente {
  height: auto;
  width: 100%;
  background-color: #fff;
  color: #000;
  margin-block: 50px;
}
.PointsDeVente .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  color: #000;
  height: 100%;
  padding: 20px;
}
.PointsDeVente .content .row {
  width: 100%;
}
.PointsDeVente .content .row img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.PointsDeVente .content .row .little-title {
  font-size: 20px;
  font-weight: 700;
  margin-block: 15px;
}
.PointsDeVente .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  text-align: center;
}
.PointsDeVente .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.PointsDeVente .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
  text-align: justify;
  margin-block: 15px;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .PointsDeVente {
    margin-block: 40px;
  }
  .PointsDeVente .content {
    padding: 20px;
  }
  .PointsDeVente .content .row .little-title {
    font-size: 20px;
    margin-block: 15px;
  }
  .PointsDeVente .content .text {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .PointsDeVente .content .text h1 {
    font-size: 25px;
  }
  .PointsDeVente .content .text p {
    font-size: 14px;
    margin-block: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .PointsDeVente {
    margin-block: 30px;
  }
  .PointsDeVente .content {
    padding: 10px;
  }
  .PointsDeVente .content .row .little-title {
    font-size: 14px;
    margin-block: 10px;
  }
  .PointsDeVente .content .text {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .PointsDeVente .content .text h1 {
    font-size: 20px;
  }
  .PointsDeVente .content .text p {
    font-size: 12px;
    margin-block: 10px;
  }
}
@media only screen and (max-width: 350px) {
  .PointsDeVente {
    margin-block: 20px;
  }
  .PointsDeVente .content {
    padding: 5px;
  }
  .PointsDeVente .content .row .little-title {
    font-size: 12px;
    margin-block: 10px;
  }
  .PointsDeVente .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .PointsDeVente .content .text h1 {
    font-size: 16px;
  }
  .PointsDeVente .content .text p {
    font-size: 10px;
    margin-block: 10px;
  }
}
/*
*
*   page : Actualiter
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.Actualités {
  height: auto;
  width: 100%;
  background-color: #fff;
  color: #000;
  margin-block: 50px;
}
.Actualités .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  color: #000;
  height: 100%;
  padding: 20px;
}
.Actualités .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  text-align: center;
}
.Actualités .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.Actualités .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
  margin-block: 15px;
}
.Actualités .content .text h4 {
  font-size: 20px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
  color: #dd1936;
  margin-block: 20px;
}
.Actualités .content .text .parag {
  max-width: 700px;
  margin: 0 auto;
  -webkit-margin-after: 50px;
          margin-block-end: 50px;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
}
.Actualités .content .text .img-control {
  max-width: 400px;
  margin: 0 auto;
  height: auto;
}
.Actualités .content .text .img-control img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .Actualités {
    margin-block: 40px;
  }
  .Actualités .content {
    padding: 20px;
  }
  .Actualités .content .text {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .Actualités .content .text h1 {
    font-size: 25px;
  }
  .Actualités .content .text p {
    font-size: 14px;
    margin-block: 10px;
  }
  .Actualités .content .text h4 {
    font-size: 18px;
    margin-block: 15px;
  }
  .Actualités .content .text .parag {
    max-width: 90%;
    -webkit-margin-after: 30px;
            margin-block-end: 30px;
    font-size: 14px;
  }
  .Actualités .content .text .img-control {
    max-width: 300px;
  }
}
@media only screen and (max-width: 600px) {
  .Actualités {
    margin-block: 30px;
  }
  .Actualités .content {
    padding: 10px;
  }
  .Actualités .content .text {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .Actualités .content .text h1 {
    font-size: 20px;
  }
  .Actualités .content .text p {
    font-size: 12px;
    margin-block: 10px;
  }
  .Actualités .content .text h4 {
    font-size: 14px;
    margin-block: 10px;
  }
  .Actualités .content .text .parag {
    max-width: 95%;
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
    font-size: 12px;
  }
  .Actualités .content .text .img-control {
    max-width: 200px;
  }
}
@media only screen and (max-width: 350px) {
  .Actualités {
    margin-block: 20px;
  }
  .Actualités .content {
    padding: 5px;
  }
  .Actualités .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .Actualités .content .text h1 {
    font-size: 16px;
  }
  .Actualités .content .text p {
    font-size: 10px;
    margin-block: 10px;
  }
  .Actualités .content .text h4 {
    font-size: 12px;
  }
  .Actualités .content .text .parag {
    max-width: 95%;
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
    font-size: 10px;
  }
  .Actualités .content .text .img-control {
    max-width: 100px;
  }
}
/*
*
*   page : Contact
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, .contact .row .col-6 form button, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, .contact .row .col-6 form button:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover {
  color: #dd1936;
  background-color: #fff;
}

.contact {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 670px;
  padding: 20px;
}
.contact .row {
  width: 100%;
  height: 100%;
}
.contact .row .col-6:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.contact .row .col-6:nth-child(2) {
  padding: 20px;
}
.contact .row .col-6 {
  height: 100%;
}
.contact .row .col-6 img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.contact .row .col-6 h5 {
  font-size: 25px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  color: #dd1936;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.contact .row .col-6 .text {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  text-align: justify;
}
.contact .row .col-6 form {
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
}
.contact .row .col-6 form .form-control {
  background-color: #f1f1f1;
}
.contact .row .col-6 form button {
  -webkit-margin-before: 20px;
          margin-block-start: 20px;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .contact {
    height: 670px;
    padding: 10px;
  }
  .contact .row .col-6:nth-child(2) {
    padding: 15px;
    -webkit-margin-before: 50px;
            margin-block-start: 50px;
  }
  .contact .row .col-6 {
    text-align: center;
  }
  .contact .row .col-6 h5 {
    font-size: 20px;
  }
  .contact .row .col-6 .text {
    font-size: 14px;
    text-align: center;
  }
  .contact .row .col-6 form .form-control {
    background-color: #f1f1f1;
  }
  .contact .row .col-6 form input::-moz-placeholder {
    font-size: 14px;
  }
  .contact .row .col-6 form input:-ms-input-placeholder {
    font-size: 14px;
  }
  .contact .row .col-6 form input::placeholder {
    font-size: 14px;
  }
  .contact .row .col-6 form button {
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    padding: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .contact .row .col-6:nth-child(2) {
    padding: 10px;
  }
  .contact .row .col-6 h5 {
    font-size: 18px;
  }
  .contact .row .col-6 .text {
    font-size: 13px;
  }
  .contact .row .col-6 form input::-moz-placeholder {
    font-size: 13px;
  }
  .contact .row .col-6 form input:-ms-input-placeholder {
    font-size: 13px;
  }
  .contact .row .col-6 form input::placeholder {
    font-size: 13px;
  }
  .contact .row .col-6 form textarea {
    height: 200px;
  }
  .contact .row .col-6 form button {
    font-size: 13px;
    padding: 8px;
  }
}
@media only screen and (max-width: 350px) {
  .contact .row .col-6:nth-child(2) {
    padding: 0px;
  }
  .contact .row .col-6 h5 {
    font-size: 18px;
  }
  .contact .row .col-6 .text {
    font-size: 13px;
  }
  .contact .row .col-6 form input::-moz-placeholder {
    font-size: 10px;
  }
  .contact .row .col-6 form input:-ms-input-placeholder {
    font-size: 10px;
  }
  .contact .row .col-6 form input::placeholder {
    font-size: 10px;
  }
  .contact .row .col-6 form textarea {
    font-size: 10px;
    height: 200px;
  }
  .contact .row .col-6 form button {
    font-size: 13px;
    padding: 8px;
  }
}
/*
*
*   page : Panier
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande, header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button, .contact .row .col-6 form button {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover, header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover, .contact .row .col-6 form button:hover {
  color: #dd1936;
  background-color: #fff;
}

.page-panier {
  background-color: #fff;
  color: #000;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  margin-block: 50px;
}
.page-panier h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
.page-panier .Page-panier-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  -webkit-margin-before: 30px;
          margin-block-start: 30px;
}
.page-panier .Page-panier-content .row {
  width: 100%;
  height: auto;
}
.page-panier .Page-panier-content .row .col-8 {
  padding-right: 25px;
}
.page-panier .Page-panier-content .row .col-8 .product {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
  margin: 10px 0px;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data {
  display: flex;
  align-items: flex-start;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .img-pdt {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .img-pdt img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .pdt-data {
  margin-left: 15px;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .pdt-data .ProductName {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  color: #000;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .pdt-data .ProductName:hover {
  text-decoration: underline;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .pdt-data span {
  font-size: 16px;
  font-weight: 500;
  -webkit-margin-before: 20px;
          margin-block-start: 20px;
}
.page-panier .Page-panier-content .row .col-8 .product .product-data .pdt-data .stock {
  font-size: 12px;
  font-weight: 600;
  padding: 4px;
  border-radius: 2px;
  color: white;
  background-color: #28a745;
  cursor: pointer;
}
.page-panier .Page-panier-content .row .col-8 .product .product-quantite {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.page-panier .Page-panier-content .row .col-8 .product .product-quantite div {
  margin: 5px 40px;
}
.page-panier .Page-panier-content .row .col-8 .product .product-quantite .price span {
  margin: 5px 5px 5px 5px;
  font-size: 16px;
  color: #a8a4a4;
}
.page-panier .Page-panier-content .row .col-8 .product .product-quantite .close a i {
  font-size: 30px;
  color: #000;
}
.page-panier .Page-panier-content .row .col-8 .product .product-quantite .close a i:hover {
  color: #a8a4a4;
}
.page-panier .Page-panier-content .row .col-8 .retour {
  -webkit-margin-before: 80px;
          margin-block-start: 80px;
}
.page-panier .Page-panier-content .row .col-8 .retour a {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: uppercase;
  color: #000;
}
.page-panier .Page-panier-content .row .col-8 .retour a i {
  font-size: 18px;
}
.page-panier .Page-panier-content .row .col-4 .section-1 {
  background-color: #f1f1f1;
  padding: 20px;
  max-height: 300px;
  text-align: center;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .ligne {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  -webkit-margin-after: 8px;
          margin-block-end: 8px;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .ligne span {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .ligne .active-ligne {
  font-size: 20px;
  font-weight: 700;
}
.page-panier .Page-panier-content .row .col-4 .section-1 hr {
  -webkit-margin-before: 20px;
          margin-block-start: 20px;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field {
  text-align: center;
  -webkit-margin-before: 30px;
          margin-block-start: 30px;
}
.page-panier .Page-panier-content .row .col-4 .section-1 .message-offre {
  margin-top: 25px;
}
.page-panier .Page-panier-content .row .col-4 .section-2 {
  -webkit-margin-before: 30px;
          margin-block-start: 30px;
}
.page-panier .Page-panier-content .row .col-4 .section-2 .ligne {
  display: flex;
  align-items: center;
  color: #000;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}
.page-panier .Page-panier-content .row .col-4 .section-2 .ligne .icon {
  font-weight: 700;
  font-size: 20px;
  margin: 0 10px;
  color: #333;
}
.page-panier .Page-panier-content .row .col-4 .section-2 .ligne .text {
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  color: #333;
}
.page-panier .Page-panier-content .row .col-4 .section-2 .ligne .text h6 {
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
}

/*
*
*   page : Video
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button, .contact .row .col-6 form button, .page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover, .contact .row .col-6 form button:hover, .page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover {
  color: #dd1936;
  background-color: #fff;
}

.PageVideo {
  width: 100%;
  height: 600px;
  background-color: #fff;
  color: #000;
  margin-block: 50px;
}
.PageVideo .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.PageVideo .content .text {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  text-align: center;
}
.PageVideo .content .text h1 {
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
}
.PageVideo .content .text p {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-transform: lowercase;
  color: #a8a4a4;
  margin-block: 15px;
}
.PageVideo .content .Video-field {
  width: 600px;
  height: 350px;
  margin: 0 auto;
}
.PageVideo .content .Video-field video {
  width: 100%;
  height: 100%;
}
.PageVideo .content .link-youtube {
  width: 100%;
  height: auto;
  -webkit-margin-before: 50px;
          margin-block-start: 50px;
  text-align: end;
  padding: 20px;
}
.PageVideo .content .link-youtube a {
  font-style: 25px;
  color: #dd1936;
  font-weight: 700;
  text-transform: uppercase;
}

/*
*
*   Media Query : 
*
*/
@media only screen and (max-width: 768px) {
  .PageVideo {
    width: 100%;
    height: auto;
    margin-block: 40px;
  }
  .PageVideo .content {
    padding: 20px;
  }
  .PageVideo .content .text {
    -webkit-margin-after: 25px;
            margin-block-end: 25px;
  }
  .PageVideo .content .text h1 {
    font-size: 25px;
  }
  .PageVideo .content .text p {
    font-size: 14px;
    margin-block: 10px;
  }
  .PageVideo .content .Video-field {
    width: 500px;
    height: 300px;
  }
  .PageVideo .content .link-youtube {
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    text-align: center;
  }
  .PageVideo .content .link-youtube a {
    font-style: 22px;
  }
}
@media only screen and (max-width: 600px) {
  .PageVideo {
    margin-block: 30px;
  }
  .PageVideo .content {
    padding: 10px;
  }
  .PageVideo .content .text {
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
  }
  .PageVideo .content .text h1 {
    font-size: 20px;
  }
  .PageVideo .content .text p {
    font-size: 12px;
    margin-block: 10px;
  }
  .PageVideo .content .Video-field {
    width: 400px;
    height: 250px;
  }
  .PageVideo .content .link-youtube {
    -webkit-margin-before: 30px;
            margin-block-start: 30px;
    text-align: center;
    font-style: 14px;
  }
  .PageVideo .content .link-youtube a {
    font-style: 14px;
  }
}
@media only screen and (max-width: 400px) {
  .PageVideo {
    margin-block: 20px;
  }
  .PageVideo .content {
    padding: 5px;
  }
  .PageVideo .content .text {
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
  }
  .PageVideo .content .text h1 {
    font-size: 16px;
  }
  .PageVideo .content .text p {
    font-size: 10px;
    margin-block: 10px;
  }
  .PageVideo .content .Video-field {
    width: 90%;
    height: 200px;
  }
  .PageVideo .content .link-youtube {
    -webkit-margin-before: 20px;
            margin-block-start: 20px;
    text-align: center;
    font-style: 14px;
  }
  .PageVideo .content .link-youtube a {
    font-style: 11px;
  }
}
/*
*
*   page : Video
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   function
*
*/
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}
.row .col-1 {
  grid-column: span 1;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-1 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-2 {
  grid-column: span 2;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-2 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-3 {
  grid-column: span 3;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-3 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-4 {
  grid-column: span 4;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-4 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-5 {
  grid-column: span 5;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-5 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-6 {
  grid-column: span 6;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-6 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-7 {
  grid-column: span 7;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-7 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-8 {
  grid-column: span 8;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-8 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-9 {
  grid-column: span 9;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-9 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-10 {
  grid-column: span 10;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-10 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-11 {
  grid-column: span 11;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-11 {
    grid-column: span 12;
    padding: 3px;
  }
}
.row .col-12 {
  grid-column: span 12;
  padding: 10px;
  margin: 5px;
}
@media only screen and (max-width: 997px) {
  .row .col-12 {
    grid-column: span 12;
    padding: 3px;
  }
}

/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
/*
*
*   Default Style of Btn 
* 
*/
/*
*
*   Global variables
*
*/
/*  Colores  */
/*
*
*   mixin :
*   Mixins allow you to define
*   styles that can be re-used 
*   throughout your stylesheet.
*
*/
/* Systeme Media Queries */
/* 
*   
*   Page Controll 
*
*/
/* 
*
*   Flex
*
*/
/* 
*
*   img-responsive
*
*/
header .header-content .slider-1 .slider-text .row .col-8 button, header .header-content .slider-2 .slider-text .row .col-6 button, header .header-content .slider-3 .slider-text button, .content-404 a, .home .content .text a, .fiche-product-header .fiche-header .row .col-4 .section-3 a, .Page-add .section-2 .row .col-12 button, .contact .row .col-6 form button, .page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande {
  color: #fff;
  background-color: #dd1936;
  padding: 13px;
  text-align: center;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  outline: none;
  margin-block: 15px;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
header .header-content .slider-1 .slider-text .row .col-8 button:hover, header .header-content .slider-2 .slider-text .row .col-6 button:hover, header .header-content .slider-3 .slider-text button:hover, .content-404 a:hover, .home .content .text a:hover, .fiche-product-header .fiche-header .row .col-4 .section-3 a:hover, .Page-add .section-2 .row .col-12 button:hover, .contact .row .col-6 form button:hover, .page-panier .Page-panier-content .row .col-4 .section-1 .Btn-command-field .btn-commande:hover {
  color: #dd1936;
  background-color: #fff;
}

.DetailGuide {
  width: 100%;
  height: auto;
  background-color: #fff;
  color: #000;
  margin-block: 50px;
}
.DetailGuide .content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
}
.DetailGuide .content .Block-text {
  padding: 10px;
  max-width: 800px;
  margin: 0 auto;
}
.DetailGuide .content .Block-text h1 {
  font-size: 35px;
  font-weight: 800;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
  margin: 20px 0px;
}
.DetailGuide .content .Block-text .txt {
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  text-align: justify;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}
.DetailGuide .content .Block-text .txt li {
  list-style: square;
  margin: 0 40px;
}
.DetailGuide .content .Block-text hr {
  border: 1px solid #dd1936;
  background-color: #dd1936;
  border-radius: 4px;
  margin-block: 25px;
}
.DetailGuide .content .txt-active {
  width: 100%;
  text-align: end;
  margin-top: 50px;
}
.DetailGuide .content .txt-active a {
  font-size: 18px;
  color: #000;
  font-style: normal;
  font-variant: normal;
  line-height: normal;
  font-weight: 700;
}
.DetailGuide .content .txt-active a:hover {
  text-decoration: underline;
}

/*
*
*   Media Query :
*
*/
@media only screen and (max-width: 997px) {
  .DetailGuide {
    margin-block: 0px;
  }
  .DetailGuide .content {
    padding: 10px;
  }
  .DetailGuide .content .Block-text {
    padding: 10px;
    max-width: none;
  }
  .DetailGuide .content .Block-text h1 {
    font-size: 28px;
    margin: 20px 0px;
    text-align: center;
  }
  .DetailGuide .content .Block-text .txt {
    font-size: 14px;
    line-height: 18px;
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
  }
  .DetailGuide .content .Block-text .txt li {
    list-style: square;
    margin: 0 30px;
  }
  .DetailGuide .content .Block-text hr {
    margin-block: 20px;
  }
  .DetailGuide .content .txt-active {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  .DetailGuide .content .txt-active a {
    font-size: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .DetailGuide .content {
    padding: 10px;
  }
  .DetailGuide .content .Block-text {
    padding: 10px;
  }
  .DetailGuide .content .Block-text h1 {
    font-size: 20px;
    margin: 20px 10px;
  }
  .DetailGuide .content .Block-text .txt {
    font-size: 13px;
    -webkit-margin-after: 15px;
            margin-block-end: 15px;
  }
  .DetailGuide .content .Block-text .txt li {
    margin: 0 20px;
  }
  .DetailGuide .content .Block-text hr {
    margin-block: 20px;
  }
  .DetailGuide .content .txt-active {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .DetailGuide .content .txt-active a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 400px) {
  .DetailGuide .content .Block-text h1 {
    font-size: 16px;
    margin: 15px 10px;
  }
  .DetailGuide .content .Block-text .txt {
    font-size: 12px;
    -webkit-margin-after: 13px;
            margin-block-end: 13px;
  }
  .DetailGuide .content .Block-text .txt li {
    margin: 0 20px;
  }
  .DetailGuide .content .Block-text hr {
    margin-block: 15px;
  }
  .DetailGuide .content .txt-active {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .DetailGuide .content .txt-active a {
    font-size: 13px;
  }
}/*# sourceMappingURL=main.css.map */