/*
*
*   page : Home
* 
*/

@import '../abstracts/variables';
@import '../abstracts/functions';
@import '../abstracts/mixins';
@import '../components/Button';


.home {
    padding: 0px;
    background-color: $White;
    height: auto;
    width: 100%;
    .content {
        @include container;
        color: $Black;
        height: auto;
        margin-block: 35px;
        text-align: center;
        .text {
            margin-block-end: 30px;
            h1 {
                font-size: 30px;
                font-weight: 900;
                font-style: normal;
                font-variant: normal;
                letter-spacing: 0.1px;
                line-height: normal;
                text-transform: uppercase;
            }
            p {
                font-size: 16px;
                font-weight: 700;
                font-style: italic;
                font-variant: normal;
                letter-spacing: 1.2px;
                line-height: normal;
                text-transform: lowercase;
                color: $Gray;
            }
            a {
                margin-block-start: 15px;
                @extend %Btn;
            }
        }
        .row {
            width: 100%;
            height: auto;
        }
        .product {
            @include flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            padding: 10px;
            text-align: left;
            .col-6 {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 10px;
                .card {
                    width: 263px;
                    margin: 10px;
                    height: 420px;
                    .card-img {
                        height: 336px;
                        width: 100%;
                        img {
                            @include img-fluid;
                        }
                    }
                    .card-text {
                        padding: 5px;
                        font-size: 16px;
                        font-weight: normal;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        line-height: 20px;
                        text-transform: lowercase;
                        color: $Card-color;
                        margin-block-end: 5px;
                    }
                    .card-pannier {
                        display: none;
                    }
                    .card-price {
                        width: 100%;
                        height: auto;
                        padding: 5px;
                        font-size: 16px;
                        font-weight: 900;
                        font-style: italic;
                        font-variant: normal;
                        letter-spacing: normal;
                        text-transform: uppercase;
                        color: $First-color;
                        margin-block-end: 5px;
                    }
                    .card-voir {
                        display: none;
                    }
                    &:hover {
                        overflow: hidden;
                        height: 420px;
                        .card-img {
                            transition: all 0.5s ease;
                            overflow: hidden;
                            height: 250px;
                            width: 100%;
                            img {
                                @include img-fluid;
                            }
                        }
                        .card-voir {
                            cursor: pointer;
                            display: block;
                            width: 100%;
                            height: auto;
                            padding: 10px;
                            text-align: center;
                            margin-block-end: 5px;
                            transition: 0.5s;
                            a {
                                font-size: 14px;
                                font-weight: 900;
                                color: $First-color;
                                text-transform: uppercase;
                            }
                            &:hover {
                                a {
                                    color: $White;
                                }
                                background-color: $First-color;
                            }
                        }
                        .card-pannier {
                            cursor: pointer;
                            display: block;
                            width: 100%;
                            height: auto;
                            padding: 10px;
                            margin-block-end: 5px;
                            transition: 0.5s;
                            text-align: center;
                            a {
                                font-size: 14px;
                                font-weight: 900;
                                color: $First-color;
                                text-transform: uppercase;
                            }
                            &:hover {
                                a {
                                    color: $White;
                                }
                                background-color: $First-color;
                            }
                        }
                        .card-price {
                            display: none;
                        }
                    }
                }
            }
        }
        .Zone-app {
            width: 100%;
            height: auto;
            padding: 10px;
            text-align: left;
            .col-12, .col-6 {
                padding: 0;
            }
            .col-6 {
                position: relative;
                color: $Black;
                .text {
                    position: absolute;
                    left: 15%;
                    top: 10%;
                    transform: translate(-50%, -50%);
                    color: $White;
                    font-size: 20px;
                    font-weight: 400;
                    font-style: normal;
                    font-variant: normal;
                    letter-spacing: normal;
                }
                .Pneus {
                    background-image: url('../img/Pneus.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                }
                .Intérieur {
                    background-image: url('../img/Intérieur.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                }
                .Phares {
                    background-image: url('../img/Phares.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                }
                .California-Gold {
                    background-image: url('../img/California-Gold.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                }
                .Power {
                    background-image: url('../img/Power.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                }
                .Speed {
                    background-image: url('../img/Speed.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                }
            }
            .Carosserie {
                background-image: url('../img/Zone-app-1.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 546px;
            }
            .Mothers-Classic {
                background-image: url('../img/Mothers-Classic.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 546px;
            }

        }
        /* * * */
        .conseille-card {
            padding: 10px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            .card {
                margin: 10px 30px;
                width: 312px;
                height: 520px;
                position: relative;
                .card-img {
                    width: 100%;
                    height: 291px;
                    img {
                        @include img-fluid;
                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
                .card-text {
                    padding: 10px;
                    text-align: left;
                    height: auto;
                    width: 100%;
                    h4 {
                        font-size: 18px;
                        font-weight: bold;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        color: $Card-color;
                    }
                    p {
                        margin-block: 10px;
                        font-size: 16px;
                        font-weight: 500;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        color: $Card-color;
                    }
                }
                .card-footer {
                    text-align: left;
                    width: 100%;
                    height: auto;
                    margin-block: 0;
                    position: absolute;
                    top: 98%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    a {
                        margin-left: 10%;
                        color: $First-color;
                        font-size: 18px;
                        font-weight: 500;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        &:hover {
                            cursor: pointer;
                            opacity: 0.9;
                        }
                    }
                }
            }
        }
        /* * * */
    }
    .marque {
        width: 100%;
        height: 750px;
        background-image: url('../img/marque.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 10px;
        .marque-content {
            @include container;
            height: 100%;
            .row {
                width: 100%;
                height: 100%;
                .col-5 {
                    height: 100%;
                    @include flex;
                    h1 {
                        font-size: 30px;
                        font-weight: bold;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        text-transform: uppercase;
                        color: $Black;
                    }
                    p {
                        margin-block: 30px;
                        font-size: 16px;
                        font-weight: 500;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        color: $Black;
                    }
                    a {
                        font-size: 18px;
                        font-weight: bold;
                        font-style: normal;
                        font-variant: normal;
                        letter-spacing: normal;
                        text-transform: uppercase;
                        color: $First-color;
                    }
                }
            }
        }
    }
}



/*
*
*   Media Query : 
*
*/
@include x-large {
    .home {
        height: auto;
        width: 100%;
        .content {
            margin-block: 15px;
            .text {
                margin-block-end: 15px;
                h1 {
                    font-size: 30px;
                    letter-spacing: normal;
                }
                p {
                    font-size: 16px;
                    letter-spacing: normal;
                }
                button {
                    padding: 10px;
                    font-size: 14px;
                }
            }
            .Zone-app {
                width: 100%;
                height: auto;
                .Carosserie,
                .Mothers-Classic {
                    height: 450px;
                    .text {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 18px;
                    }
                }
                .col-6 {
                    .text {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 18px;
                    }
                    .Pneus,
                    .Intérieur,
                    .Phares,
                    .California-Gold,
                    .Power,
                    .Speed {
                        height: 450px;
                    }
                }
            }
            /* * * */
            .conseille-card {
                padding: 10px;
                width: 100%;
                .card {
                    margin: 20px 30px;
                    width: 312px;
                    height: 480px;
                    .card-img {
                        height: 290px;
                        img {
                            @include img-fluid;
                        }
                    }
                    .card-text {
                        padding: 10px;
                        h4 {
                            font-size: 16px;
                        }
                        p {
                            margin-block: 10px;
                            font-size: 14px;
                        }
                    }
                    .card-footer {
                        position: absolute;
                        top: 98%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
            /* * * */
        }
        .marque {
            height: 600px;
            padding: 10px;
            .marque-content {
                @include container;
                height: 100%;
                .row {
                    text-align: center;
                    .col-7 {
                        display: none;
                    }
                    .col-5 {
                        height: 100%;
                        width: 100%;
                        h1 {
                            font-size: 25px;
                        }
                        p {
                            margin-block: 20px;
                            font-size: 14px;
                            padding-left: 100px;
                            padding-right: 100px;
                        }
                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@include meduim {
    .home {
        height: auto;
        width: 100%;
        .content {
            margin-block: 10px;
            .text {
                margin-block-end: 10px;
                h1 {
                    font-size: 20px;
                    letter-spacing: normal;
                }
                p {
                    font-size: 12px;
                    letter-spacing: normal;
                }
                .btn {
                    padding: 8px;
                    font-size: 12px;
                }
            }
            .product {
                .col-6 {
                    .card {
                        width: 250px;
                        height: auto;
                        margin: 10px;
                        .card-img {
                            height: auto;
                            width: 100%;
                            img {
                                @include img-fluid;
                            }
                        }
                        .card-text {
                            font-size: 12px;
                        }
                        .card-price {
                            font-size: 12px;
                        }
                        &:hover {
                            .card-voir {
                                a {
                                    font-size: 11px;
                                }
                            }
                            .card-pannier {
                                a {
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }
            }
            .Zone-app {
                width: 80%;
                .Carosserie,
                .Mothers-Classic {
                    height: 250px;
                    .text {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 14px;
                    }
                }
                .col-6 {
                    .text {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 14px;
                    }
                    .Pneus,
                    .Intérieur,
                    .Phares,
                    .California-Gold,
                    .Power,
                    .Speed {
                        height: 250px;
                    }
                }
            }
            /* * * */
            .conseille-card {
                padding: 10px;
                width: 100%;
                .card {
                    margin: 20px 30px;
                    width: 312px;
                    height: 420px;
                    .card-img {
                        height: 290px;
                        img {
                            @include img-fluid;
                        }
                    }
                    .card-text {
                        padding: 10px;
                        h4 {
                            font-size: 15px;
                        }
                        p {
                            margin-block: 10px;
                            font-size: 12px;
                        }
                    }
                    .card-footer {
                        position: relative;
                        top: 0%;
                        left: 0%;
                        transform: none;
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
            /* * * */
        }
        .marque {
            height: 450px;
            padding: 10px;
            .marque-content {
                height: 100%;
                .row {
                    text-align: center;
                    .col-7 {
                        display: none;
                    }
                    .col-5 {
                        height: 100%;
                        width: 100%;
                        h1 {
                            font-size: 20px;
                        }
                        p {
                            margin-block: 15px;
                            font-size: 12px;
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

@include x-small {
    .home {
        height: auto;
        width: 100%;
        .content {
            margin-block: 10px;
            .text {
                margin-block-end: 10px;
                h1 {
                    font-size: 18px;
                    letter-spacing: normal;
                }
                p {
                    font-size: 10px;
                    letter-spacing: normal;
                }
                .btn {
                    padding: 7px;
                    font-size: 8px;
                }
            }
            .product {
                .col-6 {
                    .card {
                        width: 95%;
                        margin: 10px;
                        .card-img {
                            height: auto;
                            width: 100%;
                            img {
                                @include img-fluid;
                            }
                        }
                        .card-text {
                            font-size: 10px;
                            line-height: normal;
                        }
                        .card-price {
                            font-size: 10px;
                        }
                        &:hover {
                            .card-img {
                                height: auto;
                                width: 100%;
                            }
                            .card-voir {
                                a {
                                    font-size: 10px;
                                }
                            }
                            .card-pannier {
                                a {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .Zone-app {
                width: 80%;
                .Carosserie,
                .Mothers-Classic {
                    height: 200px;
                    .text {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 11px;
                    }
                }
                .col-6 {
                    .text {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        font-size: 11px;
                    }
                    .Pneus,
                    .Intérieur,
                    .Phares,
                    .California-Gold,
                    .Power,
                    .Speed {
                        height: 200px;
                    }
                }
            }
            .conseille-card {
                padding: 10px;
                width: 100%;
                .card {
                    margin: 20px 30px;
                    width: 95%;
                    height: auto;
                    .card-img {
                        height: auto;
                        img {
                            @include img-fluid;
                        }
                    }
                    .card-text {
                        padding: 10px;
                        h4 {
                            font-size: 12px;
                        }
                        p {
                            margin-block: 6px;
                            font-size: 10px;
                        }
                    }
                    .card-footer {
                        position: relative;
                        top: 0%;
                        left: 0%;
                        transform: none;
                        a {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
        .marque {
            height: 500px;
            padding: 10px;
            background-size: 100% 100%;
            .marque-content {
                height: 100%;
                .row {
                    text-align: center;
                    .col-7 {
                        display: none;
                    }
                    .col-5 {
                        height: 100%;
                        width: 100%;
                        h1 {
                            font-size: 16px;
                        }
                        p {
                            margin-block: 11px;
                            font-size: 10px;
                            padding-left: 1px;
                            padding-right: 1px;
                        }
                        a {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}